{"addrqual",oa_dash_dash|oa_equal|oa_case_insensitive},
{"asmlist",oa_dash_dash|oa_case_insensitive},
{"C",oa_dash|oa_case_insensitive},
{"char",oa_dash_dash|oa_equal|oa_case_insensitive|oa_custom},
{"checksum",oa_dash_dash|oa_equal|oa_case_insensitive},
{"chip",oa_dash_dash|oa_equal|oa_case_insensitive|oa_required|oa_custom},
{"chipinfo",oa_dash_dash|oa_case_insensitive},
{"codeoffset",oa_dash_dash|oa_equal|oa_case_insensitive},
{"cr",oa_dash_dash|oa_equal|oa_case_insensitive},
{"D",oa_dash|oa_attached|oa_case_insensitive|oa_map, "D", oa_dash|oa_attached},
{"debugger",oa_dash_dash|oa_equal|oa_case_insensitive},
{"double",oa_dash_dash|oa_equal|oa_case_insensitive},
{"E",oa_dash|oa_attached|oa_case_insensitive},
{"echo",oa_dash_dash|oa_case_insensitive},
{"emi",oa_dash_dash|oa_equal|oa_case_insensitive},
{"errata",oa_dash_dash|oa_equal|oa_case_insensitive},
{"errformat",oa_dash_dash|oa_equal|oa_case_insensitive},
{"errors",oa_dash_dash|oa_equal|oa_case_insensitive},
{"ext",oa_dash_dash|oa_equal|oa_case_insensitive},
{"fill",oa_dash_dash|oa_equal|oa_case_insensitive},
{"float",oa_dash_dash|oa_equal|oa_case_insensitive},
{"G",oa_dash|oa_attached|oa_case_insensitive},
{"getoption",oa_dash_dash|oa_equal|oa_case_insensitive},
{"help",oa_dash_dash|oa_equal|oa_case_insensitive},
{"html",oa_dash_dash|oa_case_insensitive},
{"I",oa_dash|oa_attached|oa_case_insensitive|oa_map, "I", oa_dash|oa_attached},
{"L",oa_dash|oa_attached|oa_case_insensitive},
{"lang",oa_dash_dash|oa_equal|oa_case_insensitive},
{"M",oa_dash|oa_attached|oa_case_insensitive},
{"memmap",oa_dash_dash|oa_equal|oa_case_insensitive},
{"mode",oa_dash_dash|oa_equal|oa_case_insensitive},
{"msgdisable",oa_dash_dash|oa_equal|oa_case_insensitive},
{"msgformat",oa_dash_dash|oa_equal|oa_case_insensitive},
{"N",oa_dash|oa_attached|oa_case_insensitive},
{"nodel",oa_dash_dash|oa_case_insensitive},
{"noexec",oa_dash_dash|oa_case_insensitive},
{"O",oa_dash|oa_attached|oa_case_insensitive},
{"objdir",oa_dash_dash|oa_equal|oa_case_insensitive},
{"opt",oa_dash_dash|oa_equal|oa_case_insensitive},
{"outdir",oa_dash_dash|oa_equal|oa_case_insensitive},
{"output",oa_dash_dash|oa_equal|oa_case_insensitive},
{"P",oa_dash|oa_case_insensitive},
{"parser",oa_dash_dash|oa_equal|oa_case_insensitive},
{"pass1",oa_dash_dash|oa_case_insensitive},
{"pre",oa_dash_dash|oa_case_insensitive},
{"proto",oa_dash_dash|oa_case_insensitive},
{"Q",oa_dash|oa_case_insensitive},
{"ram",oa_dash_dash|oa_equal|oa_case_insensitive},
{"rom",oa_dash_dash|oa_equal|oa_case_insensitive},
{"runtime",oa_dash_dash|oa_equal|oa_case_insensitive},
{"S",oa_dash|oa_case_insensitive},
{"scandep",oa_dash_dash|oa_case_insensitive},
{"serial",oa_dash_dash|oa_equal|oa_case_insensitive},
{"setoption",oa_dash_dash|oa_equal|oa_case_insensitive},
{"setup",oa_dash_dash|oa_equal|oa_case_insensitive},
{"shroud",oa_dash_dash|oa_case_insensitive},
{"stack",oa_dash_dash|oa_equal|oa_case_insensitive},
{"strict",oa_dash_dash|oa_case_insensitive|oa_map, "D__STRICT_ANSI__", oa_dash},
{"summary",oa_dash_dash|oa_equal|oa_case_insensitive},
{"time",oa_dash_dash|oa_case_insensitive},
{"U",oa_dash|oa_attached|oa_case_insensitive|oa_map, "U", oa_dash|oa_attached},
{"V",oa_dash|oa_case_insensitive},
{"ver",oa_dash_dash|oa_case_insensitive},
{"warn",oa_dash_dash|oa_equal|oa_case_insensitive},
{"warnformat",oa_dash_dash|oa_equal|oa_case_insensitive},