# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC10F320 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:2007:1FFF:3FFF:CONFIG
CSETTING:1:FOSC:Oscillator Selection bits
CVALUE:0:INTOSC:INTOSC oscillator: CLKIN function disabled
CVALUE:1:EC:EC: CLKIN function enabled
CSETTING:6:BOREN:Brown-out Reset Enable
CVALUE:6:ON:Brown-out Reset enabled
CVALUE:4:NSLEEP:Brown-out Reset enabled while running and disabled in Sleep
CVALUE:2:SBODEN:Brown-out Reset controlled by the SBOREN bit in the BORCON register
CVALUE:0:OFF:Brown-out Reset disabled
CSETTING:18:WDTE:Watchdog Timer Enable
CVALUE:18:ON:WDT enabled
CVALUE:10:NSLEEP:WDT enabled while running and disabled in Sleep
CVALUE:8:SWDTEN:WDT controlled by the SWDTEN bit in the WDTCON register
CVALUE:0:OFF:WDT disabled
CSETTING:20:PWRTE:Power-up Timer Enable bit
CVALUE:20:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:40:MCLRE:MCLR Pin Function Select bit
CVALUE:40:ON:MCLR pin function is MCLR
CVALUE:0:OFF:MCLR pin function is digital input, MCLR internally tied to VDD
CSETTING:80:CP:Code Protection bit
CVALUE:80:OFF:Program memory code protection is disabled
CVALUE:0:ON:Program memory code protection is enabled
CSETTING:100:LVP:Low-Voltage Programming Enable
CVALUE:100:ON:Low-voltage programming enabled
CVALUE:0:OFF:High-voltage on MCLR/VPP must be used for programming
CSETTING:200:LPBOR:Brown-out Reset Selection bits
CVALUE:200:ON:BOR enabled
CVALUE:0:OFF:BOR disabled
CSETTING:400:BORV:Brown-out Reset Voltage Selection
CVALUE:400:LO,_BORV_24:Brown-out Reset Voltage (Vbor), low trip point selected.
CVALUE:0:HI,_BORV_27:Brown-out Reset Voltage (Vbor), high trip point selected.
CSETTING:1800:WRT:Flash Memory Self-Write Protection
CVALUE:1800:OFF:Write protection off
CVALUE:1000:BOOT:000h to 03Fh write protected, 040h to 0FFh may be modified by PMCON control
CVALUE:800:HALF:000h to 07Fh write protected, 080h to 0FFh may be modified by PMCON control
CVALUE:0:ALL:000h to 0FFh write protected, no addresses may be modified by PMCON control
CWORD:2000:7F:3FFF:IDLOC0
CWORD:2001:7F:3FFF:IDLOC1
CWORD:2002:7F:3FFF:IDLOC2
CWORD:2003:7F:3FFF:IDLOC3
