# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC12F529T39A Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:FFF:7FF:DFF:CONFIG
CSETTING:3:OSC:Oscillator
CVALUE:0:LP:LP Osc With 18 ms DRT
CVALUE:1:XT:XT Osc With 18 ms DRT
CVALUE:2:INTRC:INTRC With 1 ms DRT
CVALUE:3:EXTRC:EXTRC With 1 ms DRT
CSETTING:4:WDT:Watchdog Timer Enable
CVALUE:4:ON:Enabled
CVALUE:0:OFF:Disabled
CSETTING:8:PARITY:Configuration Word Parity
CVALUE:8:SET:Parity bit set
CVALUE:0:CLEAR:Parity bit clear
CSETTING:10:MCLRE:Master Clear Enable
CVALUE:10:ON:RB3/MCLR Functions as MCLR
CVALUE:0:OFF:RB3/MCLR Functions as RB3
CSETTING:20:IOSCFS:Internal Oscillator Frequency Select
CVALUE:20:8MHz:8 MHz INTOSC Speed
CVALUE:0:4MHz:4 MHz INTOSC Speed
CSETTING:40:CPDF:Code Protection bit - Flash Data Memory
CVALUE:40:OFF:Code protection off
CVALUE:0:ON:Code protection on
CSETTING:780:CP:Code Protect State
CVALUE:580:DISABLE:Disabled
CVALUE:100:ENABLE:Enabled
CWORD:640:FFF:FFF:IDLOC0
CWORD:641:FFF:FFF:IDLOC1
CWORD:642:FFF:FFF:IDLOC2
CWORD:643:FFF:FFF:IDLOC3
