# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC12F617 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:2007:FFF:3FFF:CONFIG
CSETTING:7:FOSC:Oscillator Selection bits
CVALUE:7:EXTRCCLK,_EXTRC_OSC_CLKOUT:EXTRC oscillator: CLKOUT function on RA4/AN3/T1G/OSC2/CLKOUT, RC on RA5/T1CKI/OSC1/CLKIN
CVALUE:6:EXTRCIO,_EXTRC_OSC_NOCLKOUT:EXTRCIO oscillator: I/O function on RA4/AN3/T1G/OSC2/CLKOUT, RC on RA5/T1CKI/OSC1/CLKIN
CVALUE:5:INTOSCCLK,_INTRC_OSC_CLKOUT:INTOSC oscillator: CLKOUT function on RA4/AN3/T1G/OSC2/CLKOUT, I/O function on RA5/T1CKI/OSC1/CLKIN
CVALUE:4:INTOSCIO,_INTRC_OSC_NOCLKOUT:INTOSCIO oscillator: I/O function on RA4/AN3/T1G/OSC2/CLKOUT, I/O function on RA5/T1CKI/OSC1/CLKIN
CVALUE:3:EC,_EC_OSC:EC: I/O function on RA4/AN3/T1G/OSC2/CLKOUT, CLKIN on RA5/T1CKI/OSC1/CLKIN
CVALUE:2:HS,_HS_OSC:HS oscillator: High-speed crystal/resonator on RA5/T1CKI/OSC1/CLKIN and RA4/AN3/T1G/OSC2/CLKOUT
CVALUE:1:XT,_XT_OSC:XT oscillator: Crystal/resonator on RA5/T1CKI/OSC1/CLKIN and RA4/AN3/T1G/OSC2/CLKOUT
CVALUE:0:LP,_LP_OSC:LP oscillator: Low-power crystal on RA5/T1CKI/OSC1/CLKIN and RA4/AN3/T1G/OSC2/CLKOUT
CSETTING:8:WDTE:Watchdog Timer Enable bit
CVALUE:8:ON,_WDT_ON:WDT enabled
CVALUE:0:OFF,_WDT_OFF:WDT disabled and can be enabled by SWDTEN bit of the WDTCON register
CSETTING:10:PWRTE:Power-up Timer Enable bit
CVALUE:10:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:20:MCLRE:MCLR Pin Function Select bit
CVALUE:20:ON:MCLR pin is MCLR function and weak internal pull-up is enabled
CVALUE:0:OFF:MCLR pin is alternate function, MCLR function is internally disabled
CSETTING:40:CP:Code Protection bit
CVALUE:40:OFF:Program memory is not code protected
CVALUE:0:ON:Program memory is external read and write protected
CSETTING:80:IOSCFS:Internal Oscillator Frequency Select
CVALUE:80:8MHZ:8 MHz
CVALUE:0:4MHZ:4 MHz
CSETTING:300:BOREN:Brown-out Reset Selection bits
CVALUE:300:ON,_BOR_ON:BOR enabled
CVALUE:200:NSLEEP,_BOR_NSLEEP:BOR enabled during operation and disabled in Sleep
CVALUE:0:OFF,_BOR_OFF:BOR disabled
CSETTING:C00:WRT:Flash Program Memory Self Write Enable bits
CVALUE:C00:OFF:Write protection off
CVALUE:800:BOOT:000h to 1FFh write protected, 200h to 7FFh may be modified by PMCON1 control
CVALUE:400:HALF:000h to 3FFh write protected, 400h to 7FFh may be modified by PMCON1 control
CVALUE:0:ALL:000h to 7FFh write protected, entire program memory is write protected.
CWORD:2000:7F:3FFF:IDLOC0
CWORD:2001:7F:3FFF:IDLOC1
CWORD:2002:7F:3FFF:IDLOC2
CWORD:2003:7F:3FFF:IDLOC3
