# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16F18076 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:8007:1173:3FFF:CONFIG1
CSETTING:3:FEXTOSC:External Oscillator Selection bits
CVALUE:3:ECH:EC (external clock) above 16 MHz
CVALUE:1:ECL:EC (external clock) below 16 MHz
CVALUE:0:OFF:Oscillator not enabled
CSETTING:70:RSTOSC:Reset Oscillator Selection bits
CVALUE:70:EXTOSC:EXTOSC operating per FEXTOSC bits
CVALUE:60:HFINTOSC_1MHz:HFINTOSC (1MHz)
CVALUE:50:LFINTOSC:LFINTOSC
CVALUE:40:SOSC:SOSC
CVALUE:0:HFINTOSC_32MHz:HFINTOSC (32 MHz)
CSETTING:100:CLKOUTEN:Clock Out Enable bit
CVALUE:0:ON:CLKOUT function is enabled; FOSC/4 clock appears at OSC2
CVALUE:100:OFF:CLKOUT function is disabled; i/o or oscillator function on OSC2
CSETTING:1000:VDDAR:VDD Range Analog Calibration Selection bit
CVALUE:1000:HI:Internal analog systems are calibrated for operation between VDD = 2.3 - 5.5V
CVALUE:0:LO:Internal analog systems are calibrated for operation between VDD = 1.8 - 3.6V
CWORD:8008:3FDF:3FFF:CONFIG2
CSETTING:1:MCLRE:Master Clear Enable bit
CVALUE:1:EXTMCLR:If LVP = 0, MCLR pin is MCLR; If LVP = 1, RA3 pin function is MCLR
CVALUE:0:INTMCLR:If LVP = 0, MCLR is port-defined function; If LVP = 1, RA3 pin function is MCLR
CSETTING:6:PWRTS:Power-up Timer Selection bits
CVALUE:6:PWRT_OFF:PWRT is disabled
CVALUE:4:PWRT_64:PWRT set at 64 ms
CVALUE:2:PWRT_16:PWRT set at 16 ms
CVALUE:0:PWRT_1:PWRT set at 1 ms
CSETTING:18:WDTE:WDT Operating Mode bits
CVALUE:18:ON:WDT enabled regardless of Sleep; SEN bit is ignored
CVALUE:10:NSLEEP:WDT enabled when sleep = 0, suspended when Sleep = 1; SEN is ignored
CVALUE:8:SWDTEN:WDT enabled/disabled by SEN bit
CVALUE:0:OFF:WDT disabled; SEN is ignored
CSETTING:C0:BOREN:Brown-out Reset Enable bits
CVALUE:C0:ON:Brown-out Reset enabled, SBOREN bit is ignored
CVALUE:80:NSLEEP:Brown-out Reset enabled while running, disabled in sleep; SBOREN is ignored
CVALUE:40:SBOREN:Brown-out reset enabled according to SBOREN bit
CVALUE:0:OFF:Brown-out reset disabled
CSETTING:100:DACAUTOEN:DAC Buffer Automatic Range Select Enable bit
CVALUE:100:OFF:DAC Buffer reference range is determined by the REFRNG bit
CVALUE:0:ON:DAC Buffer reference range is automatically determined by module hardware
CSETTING:200:BORV:Brown-out Reset Voltage Selection bit
CVALUE:200:LO:Brown-out Reset Voltage (VBOR) set to 1.9V
CVALUE:0:HI:Brown-out Reset Voltage (VBOR) is set to 2.85V
CSETTING:400:ZCD:ZCD Disable bit
CVALUE:400:OFF:ZCD module is disabled; ZCD can be enabled by setting the ZCDSEN bit of ZCDCON
CVALUE:0:ON:ZCD module is always enabled; ZCDMD and ZCDSEN bits are ignored
CSETTING:800:PPS1WAY:PPSLOCKED One-Way Set Enable bit
CVALUE:800:ON:The PPSLOCKED bit can be cleared and set only once after an unlocking sequence is executed; once PPSLOCKED is set, all future changes to PPS registers are prevented
CVALUE:0:OFF:The PPSLOCKED bit can be set and cleared as needed (unlocking sequence is required)
CSETTING:1000:STVREN:Stack Overflow/Underflow Reset Enable bit
CVALUE:1000:ON:Stack Overflow or Underflow will cause a reset
CVALUE:0:OFF:Stack Overflow or Underflow will not cause a reset
CWORD:8009:0:3FFF:CONFIG3
CWORD:800A:2F9F:3FFF:CONFIG4
CSETTING:7:BBSIZE:Boot Block Size Selection bits
CVALUE:7:BB512:512 words boot block size
CVALUE:6:BB1K:1024 words boot block size
CVALUE:5:BB2K:2048 words boot block size
CVALUE:4:BB4K:4096 word boot block size
CVALUE:3:BB8K:8192 word boot block size
CVALUE:2:BB16K:16384 word boot block size
CVALUE:1:BB32K:* half of user program memory
CVALUE:0:BB64K:* half of user program memory
CSETTING:8:BBEN:Boot Block Enable bit
CVALUE:8:OFF:Boot Block disabled
CVALUE:0:ON:Boot Block enabled
CSETTING:10:SAFEN:Storage Area Flash (SAF) Enable bit
CVALUE:10:OFF:SAF disabled
CVALUE:0:ON:SAF enabled
CSETTING:80:WRTAPP:Application Block Write Protection bit
CVALUE:80:OFF:Application Block is NOT write protected
CVALUE:0:ON:Application Block is write protected
CSETTING:100:WRTB:Boot Block Write Protection bit
CVALUE:100:OFF:Boot Block is NOT write protected
CVALUE:0:ON:Boot Block is write protected
CSETTING:200:WRTC:Configuration Register Write Protection bit
CVALUE:200:OFF:Configuration Register is NOT write protected
CVALUE:0:ON:Configuration Register is write protected
CSETTING:400:WRTD:Data EEPROM Write-Protection bit
CVALUE:400:OFF:Data EEPROM is NOT write-protected
CVALUE:0:ON:Data EEPROM is write-protected
CSETTING:800:WRTSAF:Storage Area Flash (SAF) Write Protection bit
CVALUE:800:OFF:SAF is NOT write protected
CVALUE:0:ON:SAF is write protected
CSETTING:2000:LVP:Low Voltage Programming Enable bit
CVALUE:2000:ON:Low Voltage programming enabled. MCLR/Vpp pin function is MCLR. MCLRE Configuration bit is ignored
CVALUE:0:OFF:High Voltage on MCLR/Vpp must be used for programming
CWORD:800B:3:3FFF:CONFIG5
CSETTING:1:CP:Program Flash Memory Code Protection bit
CVALUE:1:OFF:Program Flash Memory code protection is disabled
CVALUE:0:ON:Program Flash Memory code protection is enabled
CSETTING:2:CPD:Data EEPROM Code Protection bit
CVALUE:2:OFF:EEPROM code protection is disabled
CVALUE:0:ON:EEPROM code protection is enabled
CWORD:8000:3FFF:3FFF:IDLOC0
CWORD:8001:3FFF:3FFF:IDLOC1
CWORD:8002:3FFF:3FFF:IDLOC2
CWORD:8003:3FFF:3FFF:IDLOC3
CMSG:SAFEN=ON:1604
