# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC16F18326 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:8007:2977:3FFF:CONFIG1
CSETTING:7:FEXTOSC:FEXTOSC External Oscillator mode Selection bits
CVALUE:7:ECH:EC (external clock) above 8 MHz
CVALUE:6:ECM:EC (external clock) for 100 kHz to 8 MHz
CVALUE:5:ECL:EC (external clock) below 100 kHz
CVALUE:4:OFF:Oscillator not enabled
CVALUE:2:HS:HS (crystal oscillator) above 4 MHz
CVALUE:1:XT:XT (crystal oscillator) from 100 kHz to 4 MHz
CVALUE:0:LP:LP (crystal oscillator) optimized for 32.768 kHz
CSETTING:70:RSTOSC:Power-up default value for COSC bits
CVALUE:70:EXT1X:EXTOSC operating per FEXTOSC bits
CVALUE:60:HFINT1:HFINTOSC (1MHz)
CVALUE:40:LFINT:LFINTOSC (31kHz)
CVALUE:30:SOSC:SOSC (31kHz)
CVALUE:10:EXT4X:EXTOSC with 4x PLL, with EXTOSC operating per FEXTOSC bits
CVALUE:0:HFINT32:HFINTOSC with 2x PLL (32MHz)
CSETTING:100:CLKOUTEN:Clock Out Enable bit
CVALUE:100:OFF:CLKOUT function is disabled; I/O or oscillator function on OSC2
CVALUE:0:ON:CLKOUT function is enabled; FOSC/4 clock appears at OSC2
CSETTING:800:CSWEN:Clock Switch Enable bit
CVALUE:800:ON:Writing to NOSC and NDIV is allowed
CVALUE:0:OFF:The NOSC and NDIV bits cannot be changed by user software
CSETTING:2000:FCMEN:Fail-Safe Clock Monitor Enable
CVALUE:2000:ON:Fail-Safe Clock Monitor is enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor is disabled
CWORD:8008:3AEF:3FFF:CONFIG2
CSETTING:1:MCLRE:Master Clear Enable bit
CVALUE:1:ON:MCLR/VPP pin function is MCLR; Weak pull-up enabled
CVALUE:0:OFF:MCLR/VPP pin function is digital input; MCLR internally disabled; Weak pull-up under control of port pin's WPU control bit.
CSETTING:2:PWRTE:Power-up Timer Enable bit
CVALUE:2:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:C:WDTE:Watchdog Timer Enable bits
CVALUE:C:ON:WDT enabled, SWDTEN is ignored
CVALUE:8:SLEEP:WDT enabled while running and disabled in SLEEP/IDLE; SWDTEN is ignored
CVALUE:4:SWDTEN:WDT controlled by the SWDTEN bit in the WDTCON register
CVALUE:0:OFF:WDT disabled; SWDTEN is ignored
CSETTING:20:LPBOREN:Low-power BOR enable bit
CVALUE:20:OFF:ULPBOR disabled
CVALUE:0:ON:ULPBOR enabled
CSETTING:C0:BOREN:Brown-out Reset Enable bits
CVALUE:C0:ON:Brown-out Reset enabled, SBOREN bit ignored
CVALUE:80:SLEEP:Brown-out Reset enabled while running, disabled in Sleep; SBOREN is ignored
CVALUE:40:SBOREN:Brown-out Reset enabled according to SBOREN
CVALUE:0:OFF:Brown-out Reset disabled
CSETTING:200:BORV:Brown-out Reset Voltage selection bit
CVALUE:200:LOW:Brown-out voltage (Vbor) set to 2.45V
CVALUE:0:HIGH:Brown-out voltage (Vbor) set to 2.7V
CSETTING:800:PPS1WAY:PPSLOCK bit One-Way Set Enable bit
CVALUE:800:ON:The PPSLOCK bit can be cleared and set only once; PPS registers remain locked after one clear/set cycle
CVALUE:0:OFF:The PPSLOCK bit can be set and cleared repeatedly (subject to the unlock sequence)
CSETTING:1000:STVREN:Stack Overflow/Underflow Reset Enable bit
CVALUE:1000:ON:Stack Overflow or Underflow will cause a Reset
CVALUE:0:OFF:Stack Overflow or Underflow will not cause a Reset
CSETTING:2000:DEBUG:Debugger enable bit
CVALUE:2000:OFF:Background debugger disabled
CVALUE:0:ON:Background debugger enabled
CWORD:8009:2003:3FFF:CONFIG3
CSETTING:3:WRT:User NVM self-write protection bits
CVALUE:3:OFF:Write protection off
CVALUE:2:BOOT:0000h to 01FFh write-protected, 0200h to 3FFFh may be modified
CVALUE:1:HALF:0000h to 1FFFh write-protected, 2000h to 3FFFh may be modified
CVALUE:0:ALL:0000h to 3FFFh write protected, no addresses may be modified
CSETTING:2000:LVP:Low Voltage Programming Enable bit
CVALUE:2000:ON:Low Voltage programming enabled. MCLR/VPP pin function is MCLR. MCLRE configuration bit is ignored.
CVALUE:0:OFF:High Voltage on MCLR/VPP must be used for programming.
CWORD:800A:3:3FFF:CONFIG4
CSETTING:1:CP:User NVM Program Memory Code Protection bit
CVALUE:1:OFF:User NVM code protection disabled
CVALUE:0:ON:User NVM code protection enabled
CSETTING:2:CPD:Data NVM Memory Code Protection bit
CVALUE:2:OFF:Data NVM code protection disabled
CVALUE:0:ON:Data NVM code protection enabled
CWORD:8000:3FFF:3FFF:IDLOC0
CWORD:8001:3FFF:3FFF:IDLOC1
CWORD:8002:3FFF:3FFF:IDLOC2
CWORD:8003:3FFF:3FFF:IDLOC3
