# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18C601 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300001:3:3:CONFIG1H
CSETTING:3:OSC:Oscillator Selection bits
CVALUE:3:RC,_RC_OSC_1H:RC Oscillator
CVALUE:2:HS,_HS_OSC_1H:HS Oscillator
CVALUE:1:EC,_EC_OSC_1H:EC Oscillator
CVALUE:0:LP,_LP_OSC_1H:LP Oscillator
CWORD:300002:41:41:CONFIG2L
CSETTING:1:PWRT:Power-up Timer Enable bit
CVALUE:1:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:40:BW:External Bus Data Width bit
CVALUE:40:16,_BW_16_BIT_2L:16-bit External Bus mode
CVALUE:0:8,_BW_8_BIT_2L:8-bit External Bus mode
CWORD:300003:F:F:CONFIG2H
CSETTING:1:WDT:Watchdog Timer Enable bit
CVALUE:1:ON:WDT enabled
CVALUE:0:OFF:WDT disabled (control is placed on the SWDTEN bit)
CSETTING:E:WDTPS:Watchdog Timer Postscale Select bits
CVALUE:E:128:1:128
CVALUE:C:64:1:64
CVALUE:A:32:1:32
CVALUE:8:16:1:16
CVALUE:6:8:1:8
CVALUE:4:4:1:4
CVALUE:2:2:1:2
CVALUE:0:1:1:1
CWORD:300006:81:81:CONFIG4L
CSETTING:1:STVR:Stack Full/Underflow RESET Enable bit
CVALUE:1:ON:Stack Full/Underflow will cause RESET
CVALUE:0:OFF:Stack Full/Underflow will not cause RESET
