# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18F1230 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300001:CF:7:CONFIG1H
CSETTING:F:OSC:Oscillator
CVALUE:9:INTIO1:Internal oscillator, CLKO function on RA6, port function on RA7
CVALUE:8:INTIO2:Internal oscillator, port function on RA6 and RA7
CVALUE:7:RCIO:External RC oscillator, port function on RA6
CVALUE:6:HSPLL:HS oscillator, PLL enabled (Clock Frequency = 4 x FOSC1)
CVALUE:5:ECIO:EC oscillator, port function on RA6
CVALUE:4:EC:EC oscillator, CLKO function on RA6
CVALUE:3:RC:External RC oscillator, CLKO function on RA6
CVALUE:2:HS:HS Oscillator
CVALUE:1:XT:XT Oscillator
CVALUE:0:LP:LP Oscillator
CSETTING:40:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CSETTING:80:IESO:Internal/External Oscillator Switchover bit
CVALUE:80:ON:Oscillator Switchover mode enabled
CVALUE:0:OFF:Oscillator Switchover mode disabled
CWORD:300002:1F:1F:CONFIG2L
CSETTING:1:PWRT:Power-up Timer Enable bit
CVALUE:1:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:6:BOR:Brown-out Reset Enable bits
CVALUE:6:BOHW:Brown-out Reset enabled in hardware only (SBOREN is disabled)
CVALUE:4:BOACTIVE:Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)
CVALUE:2:SBORENCTRL:Brown-out Reset enabled and controlled by software (SBOREN is enabled)
CVALUE:0:OFF:Brown-out Reset disabled in hardware and software
CSETTING:18:BORV:Brown-out Reset Voltage bits
CVALUE:18:3:Minimum setting
CVALUE:10:2:
CVALUE:8:1:
CVALUE:0:0:Maximum setting
CWORD:300003:1F:1F:CONFIG2H
CSETTING:1:WDT:Watchdog Timer Enable bit
CVALUE:1:ON:WDT enabled
CVALUE:0:OFF:WDT disabled (control is placed on the SWDTEN bit)
CSETTING:1E:WDTPS:Watchdog Timer Postscale Select bits
CVALUE:1E:32768:1:32768
CVALUE:1C:16384:1:16384
CVALUE:1A:8192:1:8192
CVALUE:18:4096:1:4096
CVALUE:16:2048:1:2048
CVALUE:14:1024:1:1024
CVALUE:12:512:1:512
CVALUE:10:256:1:256
CVALUE:E:128:1:128
CVALUE:C:64:1:64
CVALUE:A:32:1:32
CVALUE:8:16:1:16
CVALUE:6:8:1:8
CVALUE:4:4:1:4
CVALUE:2:2:1:2
CVALUE:0:1:1:1
CWORD:300004:E:E:CONFIG3L
CSETTING:2:PWMPIN:PWM Output Pins Reset State Control bit
CVALUE:2:OFF:PWM outputs disabled upon Reset
CVALUE:0:ON:PWM outputs drive active states upon Reset
CSETTING:4:LPOL:Low-Side Transistors Polarity bit (Even PWM Output Polarity Control bit)
CVALUE:4:HIGH:PWM0, PWM2 and PWM4 are active-high (default)
CVALUE:0:LOW:PWM0, PWM2 and PWM4 are active-low
CSETTING:8:HPOL:High Side Transistors Polarity bit (Odd PWM Output Polarity Control bit)
CVALUE:8:HIGH:PWM1, PWM3 and PWM5 are active-high (default)
CVALUE:0:LOW:PWM1, PWM3 and PWM5 are active-low
CWORD:300005:89:81:CONFIG3H
CSETTING:1:FLTAMX:FLTA Mux bit
CVALUE:1:RA5:FLTA input is muxed onto RA5
CVALUE:0:RA7:FLTA input is muxed onto RA7
CSETTING:8:T1OSCMX:T1OSO/T1CKI MUX bit
CVALUE:8:HIGH:T1OSO/T1CKI pin resides on RA6
CVALUE:0:LOW:T1OSO/T1CKI pin resides on RB2
CSETTING:80:MCLRE:Master Clear Enable bit
CVALUE:80:ON:MCLR pin enabled, RA5 input pin disabled
CVALUE:0:OFF:RA5 input pin enabled, MCLR pin disabled
CWORD:300006:F9:81:CONFIG4L
CSETTING:1:STVREN:Stack Overflow/Underflow Reset Enable bit
CVALUE:1:ON:Reset on stack overflow/underflow enabled
CVALUE:0:OFF:Reset on stack overflow/underflow disabled
CSETTING:30:BBSIZ:Boot Block Size Select bits
CVALUE:30:BB512:512 Words (1024 Bytes) Boot Block size
CVALUE:0:BB256:256 Words (512 Bytes) Boot Block size
CSETTING:40:XINST:Extended Instruction Set Enable bit
CVALUE:40:ON:Instruction set extension and Indexed Addressing mode enabled
CVALUE:0:OFF:Instruction set extension and Indexed Addressing mode disabled
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled, RB6 and RB7 configured as general purpose I/O pins
CVALUE:0:ON:Background debugger enabled, RB6 and RB7 are dedicated to In-Circuit Debug
CWORD:300008:3:3:CONFIG5L
CSETTING:1:CP0:Code Protection bit Block 0 (000400-0007FF)
CVALUE:1:OFF:Block 0 is not code-protected
CVALUE:0:ON:Block 0 is code-protected
CSETTING:2:CP1:Code Protection bit Block 1 (000800-000FFF)
CVALUE:2:OFF:Block 1 is not code-protected
CVALUE:0:ON:Block 1 is code-protected
CWORD:300009:C0:C0:CONFIG5H
CSETTING:40:CPB:Code Protection bit (Boot Block Memory Area)
CVALUE:40:OFF:Boot Block is not code-protected
CVALUE:0:ON:Boot Block is code-protected
CSETTING:80:CPD:Code Protection bit (Data EEPROM)
CVALUE:80:OFF:Data EEPROM is not code-protected
CVALUE:0:ON:Data EEPROM is code-protected
CWORD:30000A:3:3:CONFIG6L
CSETTING:1:WRT0:Write Protection bit Block 0 (000400-0007FF)
CVALUE:1:OFF:Block 0 is not write-protected
CVALUE:0:ON:Block 0 is write-protected
CSETTING:2:WRT1:Write Protection bit Block 1 (000800-000FFF)
CVALUE:2:OFF:Block 1 is not write-protected
CVALUE:0:ON:Block 1 is write-protected
CWORD:30000B:E0:E0:CONFIG6H
CSETTING:20:WRTC:Write Protection bit (Configuration Registers)
CVALUE:20:OFF:Configuration registers are not write-protected
CVALUE:0:ON:Configuration registers are write-protected
CSETTING:40:WRTB:Write Protection bit (Boot Block Memory Area)
CVALUE:40:OFF:Boot Block is not write-protected
CVALUE:0:ON:Boot Block is write-protected
CSETTING:80:WRTD:Write Protection bit (Data EEPROM)
CVALUE:80:OFF:Data EEPROM is not write-protected
CVALUE:0:ON:Data EEPROM is write-protected
CWORD:30000C:3:3:CONFIG7L
CSETTING:1:EBTR0:Table Read Protection bit Block 0 (000400-0007FF)
CVALUE:1:OFF:Block 0 is not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 is protected from table reads executed in other blocks
CSETTING:2:EBTR1:Table Read Protection bit Block 1 (000800-000FFF)
CVALUE:2:OFF:Block 1 is not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 is protected from table reads executed in other blocks
CWORD:30000D:40:40:CONFIG7H
CSETTING:40:EBTRB:Table Read Protection bit (Boot Block Memory Area)
CVALUE:40:OFF:Boot Block is not protected from table reads executed in other blocks
CVALUE:0:ON:Boot Block is protected from table reads executed in other blocks
CWORD:200000:FF:FF:IDLOC0
CWORD:200001:FF:FF:IDLOC1
CWORD:200002:FF:FF:IDLOC2
CWORD:200003:FF:FF:IDLOC3
CWORD:200004:FF:FF:IDLOC4
CWORD:200005:FF:FF:IDLOC5
CWORD:200006:FF:FF:IDLOC6
CWORD:200007:FF:FF:IDLOC7
CMSG:XINST=ON:1504
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTRB=ON:1605
