# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18F27J13 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:1FFF8:FF:FF:CONFIG1L
CSETTING:1:WDTEN:Watchdog Timer
CVALUE:1:ON:Enabled
CVALUE:0:OFF:Disabled - Controlled by SWDTEN bit
CSETTING:E:PLLDIV:96MHz PLL Prescaler Selection (PLLSEL=0)
CVALUE:E:1:No prescale (4 MHz oscillator input drives PLL directly)
CVALUE:C:2:Divide by 2 (8 MHz oscillator input)
CVALUE:A:3:Divide by 3 (12 MHz oscillator input)
CVALUE:8:4:Divide by 4 (16 MHz oscillator input)
CVALUE:6:5:Divide by 5 (20 MHz oscillator input)
CVALUE:4:6:Divide by 6 (24 MHz oscillator input)
CVALUE:2:10:Divide by 10 (40 MHz oscillator input)
CVALUE:0:12:Divide by 12 (48 MHz oscillator input)
CSETTING:10:CFGPLLEN:PLL Enable Configuration Bit
CVALUE:10:OFF:PLL Disabled
CVALUE:0:ON:PLL Enabled
CSETTING:20:STVREN:Stack Overflow/Underflow Reset
CVALUE:20:ON:Enabled
CVALUE:0:OFF:Disabled
CSETTING:40:XINST:Extended Instruction Set
CVALUE:40:ON:Enabled
CVALUE:0:OFF:Disabled
CWORD:1FFF9:C:F4:CONFIG1H
CSETTING:4:CP0:Code Protect
CVALUE:4:OFF:Program memory is not code-protected
CVALUE:0:ON:Program memory is code-protected
CWORD:1FFFA:FF:FF:CONFIG2L
CSETTING:7:OSC:Oscillator
CVALUE:7:ECPLL:EC+PLL (CLKO-RA6)
CVALUE:6:EC:EC (CLKO-RA6)
CVALUE:5:HSPLL:HS+PLL
CVALUE:4:HS:HS
CVALUE:3:INTOSCPLLO:INTOSCPLLO (CLKO-RA6)
CVALUE:2:INTOSCPLL:INTOSCPLL
CVALUE:1:INTOSCO:INTOSCO (CLKO-RA6)
CVALUE:0:INTOSC:INTOSC
CSETTING:18:SOSCSEL:T1OSC/SOSC Power Selection Bits
CVALUE:18:HIGH:High Power T1OSC/SOSC circuit selected
CVALUE:10:DIG:Digital (SCLKI) mode selected
CVALUE:8:LOW:Low Power T1OSC/SOSC circuit selected
CSETTING:20:CLKOEC:EC Clock Out Enable Bit 
CVALUE:20:ON:CLKO output enabled on the RA6 pin
CVALUE:0:OFF:CLKO output disabled on the RA6 pin
CSETTING:40:FCMEN:Fail-Safe Clock Monitor
CVALUE:0:OFF:Disabled
CVALUE:40:ON:Enabled
CSETTING:80:IESO:Internal External Oscillator Switch Over Mode
CVALUE:0:OFF:Disabled
CVALUE:80:ON:Enabled
CWORD:1FFFB:F:FF:CONFIG2H
CSETTING:F:WDTPS:Watchdog Postscaler
CVALUE:F:32768:1:32768
CVALUE:E:16384:1:16384
CVALUE:D:8192:1:8192
CVALUE:C:4096:1:4096
CVALUE:B:2048:1:2048
CVALUE:A:1024:1:1024
CVALUE:9:512:1:512
CVALUE:8:256:1:256
CVALUE:7:128:1:128
CVALUE:6:64:1:64
CVALUE:5:32:1:32
CVALUE:4:16:1:16
CVALUE:3:8:1:8
CVALUE:2:4:1:4
CVALUE:1:2:1:2
CVALUE:0:1:1:1
CWORD:1FFFC:FF:FF:CONFIG3L
CSETTING:1:DSWDTOSC:DSWDT Clock Select
CVALUE:1:INTOSCREF:DSWDT uses INTRC
CVALUE:0:T1OSCREF:DSWDT uses T1OSC/T1CKI
CSETTING:2:RTCOSC:RTCC Clock Select
CVALUE:2:T1OSCREF:RTCC uses T1OSC/T1CKI
CVALUE:0:INTOSCREF:RTCC uses INTRC
CSETTING:4:DSBOREN:Deep Sleep BOR
CVALUE:4:ON:Enabled
CVALUE:0:OFF:Disabled
CSETTING:8:DSWDTEN:Deep Sleep Watchdog Timer
CVALUE:8:ON:Enabled
CVALUE:0:OFF:Disabled
CSETTING:F0:DSWDTPS:Deep Sleep Watchdog Postscaler
CVALUE:F0:G2:1:2,147,483,648 (25.7 days)
CVALUE:E0:M536:1:536,870,912 (6.4 days)
CVALUE:D0:M134:1:134,217,728 (38.5 hours)
CVALUE:C0:M33:1:33,554,432 (9.6 hours)
CVALUE:B0:M8:1:8,388,608 (2.4 hours)
CVALUE:A0:M2:1:2,097,152 (36 minutes)
CVALUE:90:K524:1:524,288 (9 minutes)
CVALUE:80:K131:1:131,072 (135 seconds)
CVALUE:70:K32:1:32,768 (34 seconds)
CVALUE:60:8192:1:8,192 (8.5 seconds)
CVALUE:50:2048:1:2,048 (2.1 seconds)
CVALUE:40:512:1:512 (528 ms)
CVALUE:30:128:1:128 (132 ms)
CVALUE:20:32:1:32 (33 ms)
CVALUE:10:8:1:8 (8.3 ms)
CVALUE:0:2:1:2 (2.1 ms)
CWORD:1FFFD:F:FF:CONFIG3H
CSETTING:1:IOL1WAY:IOLOCK One-Way Set Enable bit
CVALUE:1:ON:The IOLOCK bit (PPSCON<0>) can be set once
CVALUE:0:OFF:The IOLOCK bit (PPSCON<0>) can be set and cleared as needed
CSETTING:2:ADCSEL:ADC 10 or 12 Bit Select
CVALUE:2:BIT10:10 - Bit ADC Enabled
CVALUE:0:BIT12:12 - Bit ADC Enabled
CSETTING:4:PLLSEL:PLL Selection Bit
CVALUE:0:PLL96:Selects 96MHz PLL
CVALUE:4:PLL4X:Selects 4x PLL
CSETTING:8:MSSP7B_EN:MSSP address masking
CVALUE:8:MSK7:7 Bit address masking mode
CVALUE:0:MSK5:5 Bit address masking mode
CWORD:1FFFE:FF:FF:CONFIG4L
CSETTING:7F:WPFP:Write/Erase Protect Page Start/End Location
CVALUE:0:PAGE_0:Write Protect Program Flash Page 0
CVALUE:1:PAGE_1:Write Protect Program Flash Page 1
CVALUE:2:PAGE_2:Write Protect Program Flash Page 2
CVALUE:3:PAGE_3:Write Protect Program Flash Page 3
CVALUE:4:PAGE_4:Write Protect Program Flash Page 4
CVALUE:5:PAGE_5:Write Protect Program Flash Page 5
CVALUE:6:PAGE_6:Write Protect Program Flash Page 6
CVALUE:7:PAGE_7:Write Protect Program Flash Page 7
CVALUE:8:PAGE_8:Write Protect Program Flash Page 8
CVALUE:9:PAGE_9:Write Protect Program Flash Page 9
CVALUE:A:PAGE_10:Write Protect Program Flash Page 10
CVALUE:B:PAGE_11:Write Protect Program Flash Page 11
CVALUE:C:PAGE_12:Write Protect Program Flash Page 12
CVALUE:D:PAGE_13:Write Protect Program Flash Page 13
CVALUE:E:PAGE_14:Write Protect Program Flash Page 14
CVALUE:F:PAGE_15:Write Protect Program Flash Page 15
CVALUE:10:PAGE_16:Write Protect Program Flash Page 16
CVALUE:11:PAGE_17:Write Protect Program Flash Page 17
CVALUE:12:PAGE_18:Write Protect Program Flash Page 18
CVALUE:13:PAGE_19:Write Protect Program Flash Page 19
CVALUE:14:PAGE_20:Write Protect Program Flash Page 20
CVALUE:15:PAGE_21:Write Protect Program Flash Page 21
CVALUE:16:PAGE_22:Write Protect Program Flash Page 22
CVALUE:17:PAGE_23:Write Protect Program Flash Page 23
CVALUE:18:PAGE_24:Write Protect Program Flash Page 24
CVALUE:19:PAGE_25:Write Protect Program Flash Page 25
CVALUE:1A:PAGE_26:Write Protect Program Flash Page 26
CVALUE:1B:PAGE_27:Write Protect Program Flash Page 27
CVALUE:1C:PAGE_28:Write Protect Program Flash Page 28
CVALUE:1D:PAGE_29:Write Protect Program Flash Page 29
CVALUE:1E:PAGE_30:Write Protect Program Flash Page 30
CVALUE:1F:PAGE_31:Write Protect Program Flash Page 31
CVALUE:20:PAGE_32:Write Protect Program Flash Page 32
CVALUE:21:PAGE_33:Write Protect Program Flash Page 33
CVALUE:22:PAGE_34:Write Protect Program Flash Page 34
CVALUE:23:PAGE_35:Write Protect Program Flash Page 35
CVALUE:24:PAGE_36:Write Protect Program Flash Page 36
CVALUE:25:PAGE_37:Write Protect Program Flash Page 37
CVALUE:26:PAGE_38:Write Protect Program Flash Page 38
CVALUE:27:PAGE_39:Write Protect Program Flash Page 39
CVALUE:28:PAGE_40:Write Protect Program Flash Page 40
CVALUE:29:PAGE_41:Write Protect Program Flash Page 41
CVALUE:2A:PAGE_42:Write Protect Program Flash Page 42
CVALUE:2B:PAGE_43:Write Protect Program Flash Page 43
CVALUE:2C:PAGE_44:Write Protect Program Flash Page 44
CVALUE:2D:PAGE_45:Write Protect Program Flash Page 45
CVALUE:2E:PAGE_46:Write Protect Program Flash Page 46
CVALUE:2F:PAGE_47:Write Protect Program Flash Page 47
CVALUE:30:PAGE_48:Write Protect Program Flash Page 48
CVALUE:31:PAGE_49:Write Protect Program Flash Page 49
CVALUE:32:PAGE_50:Write Protect Program Flash Page 50
CVALUE:33:PAGE_51:Write Protect Program Flash Page 51
CVALUE:34:PAGE_52:Write Protect Program Flash Page 52
CVALUE:35:PAGE_53:Write Protect Program Flash Page 53
CVALUE:36:PAGE_54:Write Protect Program Flash Page 54
CVALUE:37:PAGE_55:Write Protect Program Flash Page 55
CVALUE:38:PAGE_56:Write Protect Program Flash Page 56
CVALUE:39:PAGE_57:Write Protect Program Flash Page 57
CVALUE:3A:PAGE_58:Write Protect Program Flash Page 58
CVALUE:3B:PAGE_59:Write Protect Program Flash Page 59
CVALUE:3C:PAGE_60:Write Protect Program Flash Page 60
CVALUE:3D:PAGE_61:Write Protect Program Flash Page 61
CVALUE:3E:PAGE_62:Write Protect Program Flash Page 62
CVALUE:3F:PAGE_63:Write Protect Program Flash Page 63
CVALUE:40:PAGE_64:Write Protect Program Flash Page 64
CVALUE:41:PAGE_65:Write Protect Program Flash Page 65
CVALUE:42:PAGE_66:Write Protect Program Flash Page 66
CVALUE:43:PAGE_67:Write Protect Program Flash Page 67
CVALUE:44:PAGE_68:Write Protect Program Flash Page 68
CVALUE:45:PAGE_69:Write Protect Program Flash Page 69
CVALUE:46:PAGE_70:Write Protect Program Flash Page 70
CVALUE:47:PAGE_71:Write Protect Program Flash Page 71
CVALUE:48:PAGE_72:Write Protect Program Flash Page 72
CVALUE:49:PAGE_73:Write Protect Program Flash Page 73
CVALUE:4A:PAGE_74:Write Protect Program Flash Page 74
CVALUE:4B:PAGE_75:Write Protect Program Flash Page 75
CVALUE:4C:PAGE_76:Write Protect Program Flash Page 76
CVALUE:4D:PAGE_77:Write Protect Program Flash Page 77
CVALUE:4E:PAGE_78:Write Protect Program Flash Page 78
CVALUE:4F:PAGE_79:Write Protect Program Flash Page 79
CVALUE:50:PAGE_80:Write Protect Program Flash Page 80
CVALUE:51:PAGE_81:Write Protect Program Flash Page 81
CVALUE:52:PAGE_82:Write Protect Program Flash Page 82
CVALUE:53:PAGE_83:Write Protect Program Flash Page 83
CVALUE:54:PAGE_84:Write Protect Program Flash Page 84
CVALUE:55:PAGE_85:Write Protect Program Flash Page 85
CVALUE:56:PAGE_86:Write Protect Program Flash Page 86
CVALUE:57:PAGE_87:Write Protect Program Flash Page 87
CVALUE:58:PAGE_88:Write Protect Program Flash Page 88
CVALUE:59:PAGE_89:Write Protect Program Flash Page 89
CVALUE:5A:PAGE_90:Write Protect Program Flash Page 90
CVALUE:5B:PAGE_91:Write Protect Program Flash Page 91
CVALUE:5C:PAGE_92:Write Protect Program Flash Page 92
CVALUE:5D:PAGE_93:Write Protect Program Flash Page 93
CVALUE:5E:PAGE_94:Write Protect Program Flash Page 94
CVALUE:5F:PAGE_95:Write Protect Program Flash Page 95
CVALUE:60:PAGE_96:Write Protect Program Flash Page 96
CVALUE:61:PAGE_97:Write Protect Program Flash Page 97
CVALUE:62:PAGE_98:Write Protect Program Flash Page 98
CVALUE:63:PAGE_99:Write Protect Program Flash Page 99
CVALUE:64:PAGE_100:Write Protect Program Flash Page 100
CVALUE:65:PAGE_101:Write Protect Program Flash Page 101
CVALUE:66:PAGE_102:Write Protect Program Flash Page 102
CVALUE:67:PAGE_103:Write Protect Program Flash Page 103
CVALUE:68:PAGE_104:Write Protect Program Flash Page 104
CVALUE:69:PAGE_105:Write Protect Program Flash Page 105
CVALUE:6A:PAGE_106:Write Protect Program Flash Page 106
CVALUE:6B:PAGE_107:Write Protect Program Flash Page 107
CVALUE:6C:PAGE_108:Write Protect Program Flash Page 108
CVALUE:6D:PAGE_109:Write Protect Program Flash Page 109
CVALUE:6E:PAGE_110:Write Protect Program Flash Page 110
CVALUE:6F:PAGE_111:Write Protect Program Flash Page 111
CVALUE:70:PAGE_112:Write Protect Program Flash Page 112
CVALUE:71:PAGE_113:Write Protect Program Flash Page 113
CVALUE:72:PAGE_114:Write Protect Program Flash Page 114
CVALUE:73:PAGE_115:Write Protect Program Flash Page 115
CVALUE:74:PAGE_116:Write Protect Program Flash Page 116
CVALUE:75:PAGE_117:Write Protect Program Flash Page 117
CVALUE:76:PAGE_118:Write Protect Program Flash Page 118
CVALUE:77:PAGE_119:Write Protect Program Flash Page 119
CVALUE:78:PAGE_120:Write Protect Program Flash Page 120
CVALUE:79:PAGE_121:Write Protect Program Flash Page 121
CVALUE:7A:PAGE_122:Write Protect Program Flash Page 122
CVALUE:7B:PAGE_123:Write Protect Program Flash Page 123
CVALUE:7C:PAGE_124:Write Protect Program Flash Page 124
CVALUE:7D:PAGE_125:Write Protect Program Flash Page 125
CVALUE:7E:PAGE_126:Write Protect Program Flash Page 126
CVALUE:7F:PAGE_127:Write Protect Program Flash Page 127
CSETTING:80:WPCFG:Write/Erase Protect Configuration Region 
CVALUE:80:OFF:Configuration Words page not erase/write-protected
CVALUE:0:ON:Configuration Words page erase/write-protected
CWORD:1FFFF:3:F3:CONFIG4H
CSETTING:1:WPDIS:Write Protect Disable bit
CVALUE:1:OFF:WPFP<6:0>/WPEND region ignored
CVALUE:0:ON:WPFP<6:0>/WPEND region erase/write protected
CSETTING:2:WPEND:Write/Erase Protect Region Select bit (valid when WPDIS = 0)
CVALUE:2:PAGE_WPFP:Pages WPFP<6:0> through Configuration Words erase/write protected
CVALUE:0:PAGE_0:Pages 0 through WPFP<6:0> erase/write protected
CMSG:XINST=ON:1504
