# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18F26K80 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300000:5D:5D:CONFIG1L
CSETTING:1:RETEN:VREG Sleep Enable bit
CVALUE:0:ON:Ultra low-power regulator is Enabled (Controlled by SRETEN bit)
CVALUE:1:OFF:Ultra low-power regulator is Disabled (Controlled by REGSLP bit)
CSETTING:4:INTOSCSEL:LF-INTOSC Low-power Enable bit
CVALUE:4:HIGH:LF-INTOSC in High-power mode during Sleep
CVALUE:0:LOW:LF-INTOSC in Low-power mode during Sleep
CSETTING:18:SOSCSEL:SOSC Power Selection and mode Configuration bits
CVALUE:18:HIGH:High Power SOSC circuit selected
CVALUE:8:LOW:Low Power SOSC circuit selected
CVALUE:10:DIG:Digital (SCLKI) mode
CSETTING:40:XINST:Extended Instruction Set
CVALUE:40:ON:Enabled
CVALUE:0:OFF:Disabled
CWORD:300001:FF:8:CONFIG1H
CSETTING:F:FOSC:Oscillator
CVALUE:7:RCIO:External RC oscillator
CVALUE:6:RC:External RC oscillator, CLKOUT function on OSC2
CVALUE:D:EC1:EC oscillator (Low power, DC - 160 kHz)
CVALUE:C:EC1IO:EC oscillator, CLKOUT function on OSC2 (Low power, DC - 160 kHz)
CVALUE:B:EC2:EC oscillator (Medium power, 160 kHz - 16 MHz)
CVALUE:A:EC2IO:EC oscillator, CLKOUT function on OSC2 (Medium power, 160 kHz - 16 MHz)
CVALUE:9:INTIO1:Internal RC oscillator, CLKOUT function on OSC2
CVALUE:8:INTIO2:Internal RC oscillator
CVALUE:5:EC3:EC oscillator (High power, 16 MHz - 64 MHz)
CVALUE:4:EC3IO:EC oscillator, CLKOUT function on OSC2 (High power, 16 MHz - 64 MHz)
CVALUE:3:HS1:HS oscillator (Medium power, 4 MHz - 16 MHz)
CVALUE:2:HS2:HS oscillator (High power, 16 MHz - 25 MHz)
CVALUE:1:XT:XT oscillator
CVALUE:0:LP:LP oscillator
CSETTING:10:PLLCFG:PLL x4 Enable bit
CVALUE:10:ON:Enabled
CVALUE:0:OFF:Disabled
CSETTING:40:FCMEN:Fail-Safe Clock Monitor
CVALUE:0:OFF:Disabled
CVALUE:40:ON:Enabled
CSETTING:80:IESO:Internal External Oscillator Switch Over Mode
CVALUE:0:OFF:Disabled
CVALUE:80:ON:Enabled
CWORD:300002:7F:7F:CONFIG2L
CSETTING:1:PWRTEN:Power Up Timer
CVALUE:1:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:6:BOREN:Brown Out Detect
CVALUE:6:SBORDIS:Enabled in hardware, SBOREN disabled
CVALUE:4:NOSLP:Enabled while active, disabled in SLEEP, SBOREN disabled
CVALUE:2:ON:Controlled with SBOREN bit
CVALUE:0:OFF:Disabled in hardware, SBOREN disabled
CSETTING:18:BORV:Brown-out Reset Voltage bits
CVALUE:18:3:1.8V
CVALUE:10:2:2.0V
CVALUE:8:1:2.7V
CVALUE:0:0:3.0V
CSETTING:60:BORPWR:BORMV Power level
CVALUE:60:ZPBORMV:ZPBORMV instead of BORMV is selected
CVALUE:40:HIGH:BORMV set to high power level
CVALUE:20:MEDIUM:BORMV set to medium power level
CVALUE:0:LOW:BORMV set to low power level
CWORD:300003:7F:7F:CONFIG2H
CSETTING:3:WDTEN:Watchdog Timer
CVALUE:3:SWDTDIS:WDT enabled in hardware; SWDTEN bit disabled
CVALUE:2:ON:WDT controlled by SWDTEN bit setting
CVALUE:1:NOSLP:WDT enabled only while device is active and disabled in Sleep mode; SWDTEN bit disabled
CVALUE:0:OFF:WDT disabled in hardware; SWDTEN bit disabled
CSETTING:7C:WDTPS:Watchdog Postscaler
CVALUE:50:1048576:1:1048576
CVALUE:4C:524288:1:524288
CVALUE:48:262144:1:262144
CVALUE:44:131072:1:131072
CVALUE:40:65536:1:65536
CVALUE:3C:32768:1:32768
CVALUE:38:16384:1:16384
CVALUE:34:8192:1:8192
CVALUE:30:4096:1:4096
CVALUE:2C:2048:1:2048
CVALUE:28:1024:1:1024
CVALUE:24:512:1:512
CVALUE:20:256:1:256
CVALUE:1C:128:1:128
CVALUE:18:64:1:64
CVALUE:14:32:1:32
CVALUE:10:16:1:16
CVALUE:C:8:1:8
CVALUE:8:4:1:4
CVALUE:4:2:1:2
CVALUE:0:1:1:1
CWORD:300005:8D:89:CONFIG3H
CSETTING:1:CANMX:ECAN Mux bit
CVALUE:1:PORTB:ECAN TX and RX pins are located on RB2 and RB3, respectively
CVALUE:0:PORTC:ECAN TX and RX pins are located on RC6 and RC7, respectively
CSETTING:8:MSSPMSK:MSSP address masking
CVALUE:8:MSK7:7 Bit address masking mode
CVALUE:0:MSK5:5 bit address masking mode
CSETTING:80:MCLRE:Master Clear Enable
CVALUE:80:ON:MCLR Enabled, RE3 Disabled
CVALUE:0:OFF:MCLR Disabled, RE3 Enabled
CWORD:300006:91:91:CONFIG4L
CSETTING:1:STVREN:Stack Overflow Reset
CVALUE:1:ON:Enabled
CVALUE:0:OFF:Disabled
CSETTING:10:BBSIZ:Boot Block Size
CVALUE:10:BB2K:2K word Boot Block size
CVALUE:0:BB1K:1K word Boot Block size
CSETTING:80:DEBUG:Background Debugger
CVALUE:80:OFF:Background Debugger disabled
CVALUE:0:ON:Background Debugger enabled
CWORD:300008:F:F:CONFIG5L
CSETTING:1:CP0:Code Protect 00800-03FFF
CVALUE:1:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:2:CP1:Code Protect 04000-07FFF
CVALUE:2:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:4:CP2:Code Protect 08000-0BFFF
CVALUE:4:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:8:CP3:Code Protect 0C000-0FFFF
CVALUE:8:OFF:Disabled
CVALUE:0:ON:Enabled
CWORD:300009:C0:C0:CONFIG5H
CSETTING:40:CPB:Code Protect Boot
CVALUE:40:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:80:CPD:Data EE Read Protect
CVALUE:80:OFF:Disabled
CVALUE:0:ON:Enabled
CWORD:30000A:F:F:CONFIG6L
CSETTING:1:WRT0:Table Write Protect 00800-03FFF
CVALUE:1:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:2:WRT1:Table Write Protect 04000-07FFF
CVALUE:2:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:4:WRT2:Table Write Protect 08000-0BFFF
CVALUE:4:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:8:WRT3:Table Write Protect 0C000-0FFFF
CVALUE:8:OFF:Disabled
CVALUE:0:ON:Enabled
CWORD:30000B:E0:E0:CONFIG6H
CSETTING:20:WRTC:Config. Write Protect
CVALUE:20:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:40:WRTB:Table Write Protect Boot
CVALUE:40:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:80:WRTD:Data EE Write Protect
CVALUE:80:OFF:Disabled
CVALUE:0:ON:Enabled
CWORD:30000C:F:F:CONFIG7L
CSETTING:1:EBTR0:Table Read Protect 00800-03FFF
CVALUE:1:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:2:EBTR1:Table Read Protect 04000-07FFF
CVALUE:2:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:4:EBTR2:Table Read Protect 08000-0BFFF
CVALUE:4:OFF:Disabled
CVALUE:0:ON:Enabled
CSETTING:8:EBTR3:Table Read Protect 0C000-0FFFF
CVALUE:8:OFF:Disabled
CVALUE:0:ON:Enabled
CWORD:30000D:40:40:CONFIG7H
CSETTING:40:EBTRB:Table Read Protect Boot
CVALUE:40:OFF:Disabled
CVALUE:0:ON:Enabled
CWORD:200000:FF:FF:IDLOC0
CWORD:200001:FF:FF:IDLOC1
CWORD:200002:FF:FF:IDLOC2
CWORD:200003:FF:FF:IDLOC3
CWORD:200004:FF:FF:IDLOC4
CWORD:200005:FF:FF:IDLOC5
CWORD:200006:FF:FF:IDLOC6
CWORD:200007:FF:FF:IDLOC7
CMSG:XINST=ON:1504
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTR2=ON:1605
CMSG:EBTR3=ON:1605
CMSG:EBTRB=ON:1605
