# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18F4331 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300001:CF:CF:CONFIG1H
CSETTING:F:OSC:Oscillator Selection bits
CVALUE:C:RC:11XX External RC oscillator, CLKO function on RA6
CVALUE:A:RC1:101X External RC oscillator, CLKO function on RA6
CVALUE:9:IRC:Internal oscillator block, CLKO function on RA6 and port function on RA7
CVALUE:8:IRCIO:Internal oscillator block, port function on RA6 and port function on RA7
CVALUE:7:RCIO:External RC oscillator, port function on RA6
CVALUE:6:HSPLL:HS oscillator, PLL enabled (clock frequency = 4 x FOSC1)
CVALUE:5:ECIO:EC oscillator, port function on RA6
CVALUE:4:EC:EC oscillator, CLKO function on RA6
CVALUE:3:RC2:External RC oscillator, CLKO function on RA6
CVALUE:2:HS:HS oscillator
CVALUE:1:XT:XT oscillator
CVALUE:0:LP:LP oscillator
CSETTING:40:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CSETTING:80:IESO:Internal External Oscillator Switchover bit
CVALUE:80:ON:Internal External Switchover mode enabled
CVALUE:0:OFF:Internal External Switchover mode disabled
CWORD:300002:F:F:CONFIG2L
CSETTING:1:PWRTEN:Power-up Timer Enable bit
CVALUE:1:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:2:BOREN:Brown-out Reset Enable bits
CVALUE:2:ON:Brown-out Reset enabled
CVALUE:0:OFF:Brown-out Reset disabled
CSETTING:C:BORV:Brown Out Reset Voltage bits
CVALUE:8:27:VBOR set to 2.7V
CVALUE:4:42:VBOR set to 4.2V
CVALUE:0:45:VBOR set to 4.5V
CWORD:300003:3F:3F:CONFIG2H
CSETTING:1:WDTEN:Watchdog Timer Enable bit
CVALUE:1:ON:WDT enabled
CVALUE:0:OFF:WDT disabled (control is placed on the SWDTEN bit)
CSETTING:1E:WDPS:Watchdog Timer Postscale Select bits
CVALUE:1E:32768:1:32768
CVALUE:1C:16384:1:16384
CVALUE:1A:8192:1:8192
CVALUE:18:4096:1:4096
CVALUE:16:2048:1:2048
CVALUE:14:1024:1:1024
CVALUE:12:512:1:512
CVALUE:10:256:1:256
CVALUE:E:128:1:128
CVALUE:C:64:1:64
CVALUE:A:32:1:32
CVALUE:8:16:1:16
CVALUE:6:8:1:8
CVALUE:4:4:1:4
CVALUE:2:2:1:2
CVALUE:0:1:1:1
CSETTING:20:WINEN:Watchdog Timer Window Enable bit
CVALUE:20:OFF:WDT window disabled
CVALUE:0:ON:WDT window enabledbled
CWORD:300004:3C:3C:CONFIG3L
CSETTING:4:PWMPIN:PWM output pins Reset state control
CVALUE:4:OFF:PWM outputs disabled upon Reset (default)
CVALUE:0:ON:PWM outputs drive active states upon Reset
CSETTING:8:LPOL:Low-Side Transistors Polarity
CVALUE:8:HIGH:PWM0, 2, 4 and 6 are active-high
CVALUE:0:LOW:PWM0, 2, 4 and 6 are active-low
CSETTING:10:HPOL:High-Side Transistors Polarity
CVALUE:10:HIGH:PWM1, 3, 5 and 7 are active-high
CVALUE:0:LOW:PWM1, 3, 5 and 7 are active-low
CSETTING:20:T1OSCMX:Timer1 Oscillator MUX
CVALUE:20:ON:Low-power Timer1 operation when microcontroller is in Sleep mode
CVALUE:0:OFF:Standard (legacy) Timer1 oscillator operation
CWORD:300005:9D:9D:CONFIG3H
CSETTING:1:FLTAMX:FLTA MUX bit
CVALUE:1:RC1:FLTA input is multiplexed with RC1
CVALUE:0:RD4:FLTA input is multiplexed with RD4
CSETTING:4:SSPMX:SSP I/O MUX bit
CVALUE:4:RC7:SCK/SCL clocks and SDA/SDI data are multiplexed with RC5 and RC4, respectively. SDO output is multiplexed with RC7.
CVALUE:0:RD1:SCK/SCL clocks and SDA/SDI data are multiplexed with RD3 and RD2, respectively. SDO output is multiplexed with RD1.
CSETTING:8:PWM4MX:PWM4 MUX bit
CVALUE:8:RB5:PWM4 output is multiplexed with RB5
CVALUE:0:RD5:PWM4 output is multiplexed with RD5
CSETTING:10:EXCLKMX:TMR0/T5CKI External clock MUX bit
CVALUE:10:RC3:TMR0/T5CKI external clock input is multiplexed with RC3
CVALUE:0:RD0:TMR0/T5CKI external clock input is multiplexed with RD0
CSETTING:80:MCLRE:MCLR Pin Enable bit
CVALUE:80:ON:Enabled
CVALUE:0:OFF:Disabled
CWORD:300006:85:85:CONFIG4L
CSETTING:1:STVREN:Stack Full/Underflow Reset Enable bit
CVALUE:1:ON:Stack full/underflow will cause Reset
CVALUE:0:OFF:Stack full/underflow will not cause Reset
CSETTING:4:LVP:Low-Voltage ICSP Enable bit
CVALUE:4:ON:Low-voltage ICSP enabled
CVALUE:0:OFF:Low-voltage ICSP disabled
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled; RB6 and RB7 configured as general purpose I/O pins
CVALUE:0:ON:Background debugger enabled; RB6 and RB7 are dedicated to In-Circuit Debug
CWORD:300008:F:F:CONFIG5L
CSETTING:1:CP0:Code Protection bit
CVALUE:1:OFF:Block 0 (000200-000FFFh) not code-protected
CVALUE:0:ON:Block 0 (000200-000FFFh) code-protected
CSETTING:2:CP1:Code Protection bit
CVALUE:2:OFF:Block 1 (001000-001FFF) not code-protected
CVALUE:0:ON:Block 1 (001000-001FFF) code-protected
CWORD:300009:C0:C0:CONFIG5H
CSETTING:40:CPB:Boot Block Code Protection bit
CVALUE:40:OFF:Boot Block (000000-0001FFh) not code-protected
CVALUE:0:ON:Boot Block (000000-0001FFh) code-protected
CSETTING:80:CPD:Data EEPROM Code Protection bit
CVALUE:80:OFF:Data EEPROM not code-protected
CVALUE:0:ON:Data EEPROM code-protected
CWORD:30000A:F:F:CONFIG6L
CSETTING:1:WRT0:Write Protection bit
CVALUE:1:OFF:Block 0 (000200-000FFFh) not write-protected
CVALUE:0:ON:Block 0 (000200-000FFFh) write-protected
CSETTING:2:WRT1:Write Protection bit
CVALUE:2:OFF:Block 1 (001000-001FFF) not write-protected
CVALUE:0:ON:Block 1 (001000-001FFF) write-protected
CWORD:30000B:E0:E0:CONFIG6H
CSETTING:20:WRTC:Configuration Register Write Protection bit
CVALUE:20:OFF:Configuration registers (300000-3000FFh) not write-protected
CVALUE:0:ON:Configuration registers (300000-3000FFh) write-protected
CSETTING:40:WRTB:Boot Block Write Protection bit
CVALUE:40:OFF:Boot Block (000000-0001FFh) not write-protected
CVALUE:0:ON:Boot Block (000000-0001FFh) write-protected
CSETTING:80:WRTD:Data EEPROM Write Protection bit
CVALUE:80:OFF:Data EEPROM not write-protected
CVALUE:0:ON:Data EEPROM write-protected
CWORD:30000C:F:F:CONFIG7L
CSETTING:1:EBTR0:Table Read Protection bit
CVALUE:1:OFF:Block 0 (000200-000FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 (000200-000FFFh) protected from table reads executed in other blocks
CSETTING:2:EBTR1:Table Read Protection bit
CVALUE:2:OFF:Block 1 (001000-001FFF) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 (001000-001FFF) protected from table reads executed in other blocks
CWORD:30000D:40:40:CONFIG7H
CSETTING:40:EBTRB:Boot Block Table Read Protection bit
CVALUE:40:OFF:Boot Block (000000-0001FFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Boot Block (000000-0001FFh) not protected from table reads executed in other blocks
CWORD:200000:FF:FF:IDLOC0
CWORD:200001:FF:FF:IDLOC1
CWORD:200002:FF:FF:IDLOC2
CWORD:200003:FF:FF:IDLOC3
CWORD:200004:FF:FF:IDLOC4
CWORD:200005:FF:FF:IDLOC5
CWORD:200006:FF:FF:IDLOC6
CWORD:200007:FF:FF:IDLOC7
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTRB=ON:1605
