# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18F86J55 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:17FF8:EF:EF:CONFIG1L
CSETTING:1:WDTEN:Watchdog Timer Enable bit
CVALUE:1:ON:WDT enabled
CVALUE:0:OFF:WDT disabled (control is placed on SWDTEN bit)
CSETTING:E:PLLDIV:PLL Prescaler Selection bits
CVALUE:E:1:No prescale (4 MHz oscillator input drives PLL directly)
CVALUE:C:2:Divide by 2 (8 MHz oscillator input)
CVALUE:A:3:Divide by 3 (12 MHz oscillator input)
CVALUE:8:4:Divide by 4 (16 MHz oscillator input)
CVALUE:6:5:Divide by 5 (20 MHz oscillator input)
CVALUE:4:6:Divide by 6 (24 MHz oscillator input)
CVALUE:2:10:Divide by 10 (40 MHz oscillator input)
CVALUE:0:12:Divide by 12 (48 MHz oscillator input)
CSETTING:20:STVREN:Stack Overflow/Underflow Reset Enable bit
CVALUE:20:ON:Reset on stack overflow/underflow enabled
CVALUE:0:OFF:Reset on stack overflow/underflow disabled
CSETTING:40:XINST:Extended Instruction Set Enable bit
CVALUE:40:ON:Instruction set extension and Indexed Addressing mode enabled
CVALUE:0:OFF:Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled; RB6 and RB7 configured as general purpose I/O pins
CVALUE:0:ON:Background debugger enabled; RB6 and RB7 are dedicated to In-Circuit Debug
CWORD:17FF9:FF:F7:CONFIG1H
CSETTING:3:CPUDIV:CPU System Clock Postscaler
CVALUE:3:OSC1:No CPU system clock divide
CVALUE:2:OSC2_PLL2:CPU system clock divide by 2
CVALUE:1:OSC3_PLL3:CPU system clock divide by 3
CVALUE:0:OSC4_PLL6:CPU system clock divide by 6
CSETTING:4:CP0:Code Protection bit
CVALUE:4:OFF:Program memory is not code-protected
CVALUE:0:ON:Program memory is code-protected
CWORD:17FFA:C7:C7:CONFIG2L
CSETTING:7:FOSC:Oscillator Selection bits
CVALUE:7:ECPLL:EC Oscillator with PLL, CLKO on RA6, ECPLL used by USB
CVALUE:6:EC:EC Oscillator with CLKO on RA6, EC used by USB
CVALUE:5:HSPLL:HS oscillator, PLL enabled, HSPLL used by USB
CVALUE:4:HS:HS oscillator, HS used by USB
CVALUE:3:INTOSCPLLO:INTOSC with PLL enabled, CLKO on RA6 and Port function on RA7
CVALUE:2:INTOSCPLL:INTOSC with PLL enabled, Port function on RA6 and RA7
CVALUE:1:INTOSCO:INTOSC, CLKO on RA6 and Port function on RA7
CVALUE:0:INTOSC:INTOSC, Port function on RA6 and RA7
CSETTING:40:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CSETTING:80:IESO:Two-Speed Start-up (Internal/External Oscillator Switchover) Control bit
CVALUE:0:OFF:Two-Speed Start-up disabled
CVALUE:80:ON:Two-Speed Start-up enabled
CWORD:17FFB:FF:FF:CONFIG2H
CSETTING:F:WDTPS:Watchdog Timer Postscaler Select bits
CVALUE:F:32768:1:32768
CVALUE:E:16384:1:16384
CVALUE:D:8192:1:8192
CVALUE:C:4096:1:4096
CVALUE:B:2048:1:2048
CVALUE:A:1024:1:1024
CVALUE:9:512:1:512
CVALUE:8:256:1:256
CVALUE:7:128:1:128
CVALUE:6:64:1:64
CVALUE:5:32:1:32
CVALUE:4:16:1:16
CVALUE:3:8:1:8
CVALUE:2:4:1:4
CVALUE:1:2:1:2
CVALUE:0:1:1:1
CWORD:17FFC:F8:F8:CONFIG3L
CSETTING:8:EASHFT:External Address Bus Shift Enable bit
CVALUE:8:ON:Address shifting enabled, address on external bus is offset to start at 000000h
CVALUE:0:OFF:Address shifting disabled, address on external bus reflects the PC value
CSETTING:30:MODE:External Memory Bus Configuration bits
CVALUE:30:MM:Microcontroller mode - External bus disabled
CVALUE:20:XM12:Extended Microcontroller mode - 12-bit Address mode
CVALUE:10:XM16:Extended Microcontroller mode - 16-bit Address mode
CVALUE:0:XM20:Extended Microcontroller mode - 20-bit Address mode
CSETTING:40:BW:Data Bus Width Select bit
CVALUE:40:16:16-bit external bus mode
CVALUE:0:8:8-bit external bus mode
CSETTING:80:WAIT:External Bus Wait Enable bit
CVALUE:80:OFF:Wait states on the external bus are disabled
CVALUE:0:ON:Wait states on the external bus are enabled and selected by MEMCON<5:4>
CWORD:17FFD:FF:FF:CONFIG3H
CSETTING:1:CCP2MX:ECCP2 MUX bit
CVALUE:1:DEFAULT:ECCP2/P2A is multiplexed with RC1
CVALUE:0:ALTERNATE:ECCP2/P2A is multiplexed with RE7 in Microcontroller mode or with RB3 in Extended Microcontroller mode
CSETTING:2:ECCPMX:ECCPx MUX bit
CVALUE:2:DEFAULT:ECCP1 outputs (P1B/P1C) are multiplexed with RE6 and RE5; ECCP3 outputs (P3B/P3C) are multiplexed with RE4 and RE3
CVALUE:0:ALTERNATE:ECCP1 outputs (P1B/P1C) are multiplexed with RH7 and RH6; ECCP3 outputs (P3B/P3C) are multiplexed with RH5 and RH4
CSETTING:4:PMPMX:PMP Pin Multiplex bit
CVALUE:4:DEFAULT:PMP pins placed on EMB
CVALUE:0:ALTERNATE:PMP pins placed else where
CSETTING:8:MSSPMSK:MSSP Address Masking Mode Select bit
CVALUE:8:MSK7:7-Bit Address Masking mode enable
CVALUE:0:MSK5:5-Bit Address Masking mode enable
CMSG:XINST=ON:1504
