# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18F83J11 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:1FF8:E1:E1:CONFIG1L
CSETTING:1:WDTEN:Watchdog Timer Enable bit
CVALUE:1:ON:WDT enabled
CVALUE:0:OFF:WDT disabled (control is placed on SWDTEN bit)
CSETTING:20:STVREN:Stack Overflow/Underflow Reset Enable bit
CVALUE:20:ON:Reset on stack overflow/underflow enabled
CVALUE:0:OFF:Reset on stack overflow/underflow disabled
CSETTING:40:XINST:Extended Instruction Set Enable bit
CVALUE:40:ON:Instruction set extension and Indexed Addressing mode enabled
CVALUE:0:OFF:Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled; RB6 and RB7 configured as general purpose I/O pins
CVALUE:0:ON:Background debugger enabled; RB6 and RB7 are dedicated to In-Circuit Debug
CWORD:1FF9:FC:F4:CONFIG1H
CSETTING:4:CP0:Code Protection bit
CVALUE:4:OFF:Program memory is not code-protected
CVALUE:0:ON:Program memory is code-protected
CWORD:1FFA:C7:C7:CONFIG2L
CSETTING:3:FOSC:Oscillator Selection bits
CVALUE:3:ECPLL:EC oscillator, PLL enabled and under software control, CLK function on OSC2
CVALUE:2:EC:EC oscillator, CLKO function on OSC2
CVALUE:1:HSPLL:HS oscillator, PLL enabled and under software control
CVALUE:0:HS:HS oscillator
CSETTING:4:FOSC2:Default/Reset System Clock Select bit
CVALUE:4:ON:Clock selected by FOSC1:FOSC0 as system clock is enabled when OSCCON<1:0> = 00
CVALUE:0:OFF:INTRC enabled as system clock when OSCCON<1:0> = 00
CSETTING:40:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CSETTING:80:IESO:Two-Speed Start-up (Internal/External Oscillator Switchover) Control bit
CVALUE:0:OFF:Two-Speed Start-up disabled
CVALUE:80:ON:Two-Speed Start-up enabled
CWORD:1FFB:FF:FF:CONFIG2H
CSETTING:F:WDTPS:Watchdog Timer Postscaler Select bits
CVALUE:F:32768:1:32768
CVALUE:E:16384:1:16384
CVALUE:D:8192:1:8192
CVALUE:C:4096:1:4096
CVALUE:B:2048:1:2048
CVALUE:A:1024:1:1024
CVALUE:9:512:1:512
CVALUE:8:256:1:256
CVALUE:7:128:1:128
CVALUE:6:64:1:64
CVALUE:5:32:1:32
CVALUE:4:16:1:16
CVALUE:3:8:1:8
CVALUE:2:4:1:4
CVALUE:1:2:1:2
CVALUE:0:1:1:1
CWORD:1FFC:F8:F8:CONFIG3L
CSETTING:8:EASHFT:External Address Bus Shift Enable bit
CVALUE:8:ON:Address shifting enabled, address on external bus is offset to start at 000000h
CVALUE:0:OFF:Address shifting disabled, address on external bus reflects the PC value
CSETTING:30:MODE:External Memory Bus
CVALUE:30:MM:Microcontroller mode - External bus disabled
CVALUE:20:XM12:Extended Microcontroller mode, 12-bit Address mode
CVALUE:10:XM16:Extended Microcontroller mode, 16-bit Address mode
CVALUE:0:XM20:Extended Microcontroller mode, 20-bit Address mode
CSETTING:40:BW:Data Bus Width Select bit
CVALUE:40:16:16-bit external bus mode
CVALUE:0:8:8-bit external bus mode
CSETTING:80:WAIT:External Bus Wait Enable bit
CVALUE:80:OFF:Wait states for operations on external memory bus disabled
CVALUE:0:ON:Wait states for operations on external memory bus enabled
CWORD:1FFD:F1:F1:CONFIG3H
CSETTING:1:CCP2MX:CCP2 MUX bit
CVALUE:1:DEFAULT:CCP2 is multiplexed with RC1
CVALUE:0:ALTERNATE:CCP2 is multiplexed with RE7 in Microcontroller mode or with RB3 in Extended Microcontroller mode
CMSG:XINST=ON:1504
