# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18F87J90 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:1FFF8:E1:E1:CONFIG1L
CSETTING:1:WDTEN:Watchdog Timer
CVALUE:1:ON:Enabled
CVALUE:0:OFF:Disabled-Controlled by SWDTEN bit
CSETTING:20:STVREN:Stack Overflow Reset
CVALUE:20:ON:Enabled
CVALUE:0:OFF:Disabled
CSETTING:40:XINST:Extended Instruction Set Enable bit
CVALUE:40:ON:Enabled
CVALUE:0:OFF:Disabled
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled; RB6 and RB7 configured as general purpose I/O pins
CVALUE:0:ON:Background debugger enabled; RB6 and RB7 are dedicated to In-Circuit Debug
CWORD:1FFF9:C:F4:CONFIG1H
CSETTING:4:CP0:Code Protect
CVALUE:4:OFF:Disabled
CVALUE:0:ON:Enabled
CWORD:1FFFA:DF:DF:CONFIG2L
CSETTING:7:OSC:Oscillator Selection bits
CVALUE:7:ECPLL:EC Oscillator with PLL
CVALUE:6:EC:EC Oscillator with clock out on RA6
CVALUE:5:HSPLL:HS oscillator, PLL enabled
CVALUE:4:HS:HS oscillator
CVALUE:3:INTOSCPLLO:INTOSC with PLL enabled, CLKOUT on RA6 and port function on RA7
CVALUE:2:INTOSCO:Internal oscillator, CLKOUT on RA6 and port function on RA7
CVALUE:1:INTOSCPLL:INTOSC with PLL enabled, port function on RA6 and RA7
CVALUE:0:INTOSC:Internal oscillator, port function on RA6 and RA7
CSETTING:8:T1DIG:Secondary Clock Source T1OSCEN Enforcement
CVALUE:8:ON:Secondary Oscillator clock source may be selected
CVALUE:0:OFF:Secondary Oscillator clock source may not be selected
CSETTING:10:LPT1OSC:Low-Power Timer1 Oscillator Enable bit
CVALUE:0:ON:Timer1 oscillator configured for low-power operation
CVALUE:10:OFF:Timer1 oscillator configured for higher power operation
CSETTING:40:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CSETTING:80:IESO:Two-Speed Start-up (Internal/External Oscillator Switchover) Control bit
CVALUE:0:OFF:Two-Speed Start-up disabled
CVALUE:80:ON:Two-Speed Start-up enabled
CWORD:1FFFB:F:FF:CONFIG2H
CSETTING:F:WDTPS:Watchdog Timer Postscaler Select bits
CVALUE:F:32768:1:32768
CVALUE:E:16384:1:16384
CVALUE:D:8192:1:8192
CVALUE:C:4096:1:4096
CVALUE:B:2048:1:2048
CVALUE:A:1024:1:1024
CVALUE:9:512:1:512
CVALUE:8:256:1:256
CVALUE:7:128:1:128
CVALUE:6:64:1:64
CVALUE:5:32:1:32
CVALUE:4:16:1:16
CVALUE:3:8:1:8
CVALUE:2:4:1:4
CVALUE:1:2:1:2
CVALUE:0:1:1:1
CWORD:1FFFC:2:F2:CONFIG3L
CSETTING:2:RTCSOSC:RTCC Reference Clock Select bit
CVALUE:2:T1OSCREF:RTCC uses T1OSC/T1CKI as reference clock
CVALUE:0:INTOSCREF:RTCC uses INTOSC/INTRC as reference clock
CWORD:1FFFD:F1:F1:CONFIG3H
CSETTING:1:CCP2MX:CCP2 MUX
CVALUE:0:ALTERNATE:RE7
CVALUE:1:DEFAULT:RC1
CMSG:XINST=ON:1504
