# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18LF4550 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300000:3F:0:CONFIG1L
CSETTING:7:PLLDIV:PLL Prescaler Selection bits
CVALUE:7:12:Divide by 12 (48 MHz oscillator input)
CVALUE:6:10:Divide by 10 (40 MHz oscillator input)
CVALUE:5:6:Divide by 6 (24 MHz oscillator input)
CVALUE:4:5:Divide by 5 (20 MHz oscillator input)
CVALUE:3:4:Divide by 4 (16 MHz oscillator input)
CVALUE:2:3:Divide by 3 (12 MHz oscillator input)
CVALUE:1:2:Divide by 2 (8 MHz oscillator input)
CVALUE:0:1:No prescale (4 MHz oscillator input drives PLL directly)
CSETTING:18:CPUDIV:System Clock Postscaler Selection bits
CVALUE:18:OSC4_PLL6:[Primary Oscillator Src: /4][96 MHz PLL Src: /6]
CVALUE:10:OSC3_PLL4:[Primary Oscillator Src: /3][96 MHz PLL Src: /4]
CVALUE:8:OSC2_PLL3:[Primary Oscillator Src: /2][96 MHz PLL Src: /3]
CVALUE:0:OSC1_PLL2:[Primary Oscillator Src: /1][96 MHz PLL Src: /2]
CSETTING:20:USBDIV:USB Clock Selection bit (used in Full-Speed USB mode only; UCFG:FSEN = 1)
CVALUE:20:2:USB clock source comes from the 96 MHz PLL divided by 2
CVALUE:0:1:USB clock source comes directly from the primary oscillator block with no postscale
CWORD:300001:CF:5:CONFIG1H
CSETTING:F:FOSC:Oscillator Selection bits
CVALUE:E:HSPLL_HS:HS oscillator, PLL enabled (HSPLL)
CVALUE:C:HS:HS oscillator (HS)
CVALUE:B:INTOSC_HS:Internal oscillator, HS oscillator used by USB (INTHS)
CVALUE:A:INTOSC_XT:Internal oscillator, XT used by USB (INTXT)
CVALUE:9:INTOSC_EC:Internal oscillator, CLKO function on RA6, EC used by USB (INTCKO)
CVALUE:8:INTOSCIO_EC:Internal oscillator, port function on RA6, EC used by USB (INTIO)
CVALUE:7:ECPLL_EC:EC oscillator, PLL enabled, CLKO function on RA6 (ECPLL)
CVALUE:6:ECPLLIO_EC:EC oscillator, PLL enabled, port function on RA6 (ECPIO)
CVALUE:5:EC_EC:EC oscillator, CLKO function on RA6 (EC)
CVALUE:4:ECIO_EC:EC oscillator, port function on RA6 (ECIO)
CVALUE:2:XTPLL_XT:XT oscillator, PLL enabled (XTPLL)
CVALUE:0:XT_XT:XT oscillator (XT)
CSETTING:40:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CSETTING:80:IESO:Internal/External Oscillator Switchover bit
CVALUE:80:ON:Oscillator Switchover mode enabled
CVALUE:0:OFF:Oscillator Switchover mode disabled
CWORD:300002:3F:1F:CONFIG2L
CSETTING:1:PWRT:Power-up Timer Enable bit
CVALUE:1:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:6:BOR:Brown-out Reset Enable bits
CVALUE:6:ON:Brown-out Reset enabled in hardware only (SBOREN is disabled)
CVALUE:4:ON_ACTIVE:Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)
CVALUE:2:SOFT:Brown-out Reset enabled and controlled by software (SBOREN is enabled)
CVALUE:0:OFF:Brown-out Reset disabled in hardware and software
CSETTING:18:BORV:Brown-out Reset Voltage bits
CVALUE:18:3:Minimum setting
CVALUE:10:2:
CVALUE:8:1:
CVALUE:0:0:Maximum setting
CSETTING:20:VREGEN:USB Voltage Regulator Enable bit
CVALUE:20:ON:USB voltage regulator enabled
CVALUE:0:OFF:USB voltage regulator disabled
CWORD:300003:1F:1F:CONFIG2H
CSETTING:1:WDT:Watchdog Timer Enable bit
CVALUE:1:ON:WDT enabled
CVALUE:0:OFF:WDT disabled (control is placed on the SWDTEN bit)
CSETTING:1E:WDTPS:Watchdog Timer Postscale Select bits
CVALUE:1E:32768:1:32768
CVALUE:1C:16384:1:16384
CVALUE:1A:8192:1:8192
CVALUE:18:4096:1:4096
CVALUE:16:2048:1:2048
CVALUE:14:1024:1:1024
CVALUE:12:512:1:512
CVALUE:10:256:1:256
CVALUE:E:128:1:128
CVALUE:C:64:1:64
CVALUE:A:32:1:32
CVALUE:8:16:1:16
CVALUE:6:8:1:8
CVALUE:4:4:1:4
CVALUE:2:2:1:2
CVALUE:0:1:1:1
CWORD:300005:87:83:CONFIG3H
CSETTING:1:CCP2MX:CCP2 MUX bit
CVALUE:1:ON:CCP2 input/output is multiplexed with RC1
CVALUE:0:OFF:CCP2 input/output is multiplexed with RB3
CSETTING:2:PBADEN:PORTB A/D Enable bit
CVALUE:2:ON:PORTB<4:0> pins are configured as analog input channels on Reset
CVALUE:0:OFF:PORTB<4:0> pins are configured as digital I/O on Reset
CSETTING:4:LPT1OSC:Low-Power Timer 1 Oscillator Enable bit
CVALUE:4:ON:Timer1 configured for low-power operation
CVALUE:0:OFF:Timer1 configured for higher power operation
CSETTING:80:MCLRE:MCLR Pin Enable bit
CVALUE:80:ON:MCLR pin enabled; RE3 input pin disabled
CVALUE:0:OFF:RE3 input pin enabled; MCLR pin disabled
CWORD:300006:E5:85:CONFIG4L
CSETTING:1:STVREN:Stack Full/Underflow Reset Enable bit
CVALUE:1:ON:Stack full/underflow will cause Reset
CVALUE:0:OFF:Stack full/underflow will not cause Reset
CSETTING:4:LVP:Single-Supply ICSP Enable bit
CVALUE:4:ON:Single-Supply ICSP enabled
CVALUE:0:OFF:Single-Supply ICSP disabled
CSETTING:20:ICPRT:Dedicated In-Circuit Debug/Programming Port (ICPORT) Enable bit
CVALUE:20:ON:ICPORT enabled
CVALUE:0:OFF:ICPORT disabled
CSETTING:40:XINST:Extended Instruction Set Enable bit
CVALUE:40:ON:Instruction set extension and Indexed Addressing mode enabled
CVALUE:0:OFF:Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled, RB6 and RB7 configured as general purpose I/O pins
CVALUE:0:ON:Background debugger enabled, RB6 and RB7 are dedicated to In-Circuit Debug
CWORD:300008:F:F:CONFIG5L
CSETTING:1:CP0:Code Protection bit
CVALUE:1:OFF:Block 0 (000800-001FFFh) is not code-protected
CVALUE:0:ON:Block 0 (000800-001FFFh) is code-protected
CSETTING:2:CP1:Code Protection bit
CVALUE:2:OFF:Block 1 (002000-003FFFh) is not code-protected
CVALUE:0:ON:Block 1 (002000-003FFFh) is code-protected
CSETTING:4:CP2:Code Protection bit
CVALUE:4:OFF:Block 2 (004000-005FFFh) is not code-protected
CVALUE:0:ON:Block 2 (004000-005FFFh) is code-protected
CSETTING:8:CP3:Code Protection bit
CVALUE:8:OFF:Block 3 (006000-007FFFh) is not code-protected
CVALUE:0:ON:Block 3 (006000-007FFFh) is code-protected
CWORD:300009:C0:C0:CONFIG5H
CSETTING:40:CPB:Boot Block Code Protection bit
CVALUE:40:OFF:Boot block (000000-0007FFh) is not code-protected
CVALUE:0:ON:Boot block (000000-0007FFh) is code-protected
CSETTING:80:CPD:Data EEPROM Code Protection bit
CVALUE:80:OFF:Data EEPROM is not code-protected
CVALUE:0:ON:Data EEPROM is code-protected
CWORD:30000A:F:F:CONFIG6L
CSETTING:1:WRT0:Write Protection bit
CVALUE:1:OFF:Block 0 (000800-001FFFh) is not write-protected
CVALUE:0:ON:Block 0 (000800-001FFFh) is write-protected
CSETTING:2:WRT1:Write Protection bit
CVALUE:2:OFF:Block 1 (002000-003FFFh) is not write-protected
CVALUE:0:ON:Block 1 (002000-003FFFh) is write-protected
CSETTING:4:WRT2:Write Protection bit
CVALUE:4:OFF:Block 2 (004000-005FFFh) is not write-protected
CVALUE:0:ON:Block 2 (004000-005FFFh) is write-protected
CSETTING:8:WRT3:Write Protection bit
CVALUE:8:OFF:Block 3 (006000-007FFFh) is not write-protected
CVALUE:0:ON:Block 3 (006000-007FFFh) is write-protected
CWORD:30000B:E0:E0:CONFIG6H
CSETTING:20:WRTC:Configuration Register Write Protection bit
CVALUE:20:OFF:Configuration registers (300000-3000FFh) are not write-protected
CVALUE:0:ON:Configuration registers (300000-3000FFh) are write-protected
CSETTING:40:WRTB:Boot Block Write Protection bit
CVALUE:40:OFF:Boot block (000000-0007FFh) is not write-protected
CVALUE:0:ON:Boot block (000000-0007FFh) is write-protected
CSETTING:80:WRTD:Data EEPROM Write Protection bit
CVALUE:80:OFF:Data EEPROM is not write-protected
CVALUE:0:ON:Data EEPROM is write-protected
CWORD:30000C:F:F:CONFIG7L
CSETTING:1:EBTR0:Table Read Protection bit
CVALUE:1:OFF:Block 0 (000800-001FFFh) is not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 (000800-001FFFh) is protected from table reads executed in other blocks
CSETTING:2:EBTR1:Table Read Protection bit
CVALUE:2:OFF:Block 1 (002000-003FFFh) is not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 (002000-003FFFh) is protected from table reads executed in other blocks
CSETTING:4:EBTR2:Table Read Protection bit
CVALUE:4:OFF:Block 2 (004000-005FFFh) is not protected from table reads executed in other blocks
CVALUE:0:ON:Block 2 (004000-005FFFh) is protected from table reads executed in other blocks
CSETTING:8:EBTR3:Table Read Protection bit
CVALUE:8:OFF:Block 3 (006000-007FFFh) is not protected from table reads executed in other blocks
CVALUE:0:ON:Block 3 (006000-007FFFh) is protected from table reads executed in other blocks
CWORD:30000D:40:40:CONFIG7H
CSETTING:40:EBTRB:Boot Block Table Read Protection bit
CVALUE:40:OFF:Boot block (000000-0007FFh) is not protected from table reads executed in other blocks
CVALUE:0:ON:Boot block (000000-0007FFh) is protected from table reads executed in other blocks
CWORD:200000:FF:FF:IDLOC0
CWORD:200001:FF:FF:IDLOC1
CWORD:200002:FF:FF:IDLOC2
CWORD:200003:FF:FF:IDLOC3
CWORD:200004:FF:FF:IDLOC4
CWORD:200005:FF:FF:IDLOC5
CWORD:200006:FF:FF:IDLOC6
CWORD:200007:FF:FF:IDLOC7
CMSG:XINST=ON:1504
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTR2=ON:1605
CMSG:EBTR3=ON:1605
CMSG:EBTRB=ON:1605
