# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18LF27K40 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300000:77:FF:CONFIG1L
CSETTING:7:FEXTOSC:External Oscillator mode Selection bits
CVALUE:0:LP:LP (crystal oscillator) optimized for 32.768 kHz; PFM set to low power
CVALUE:1:XT:XT (crystal oscillator) above 100 kHz, below 8 MHz; PFM set to medium power
CVALUE:2:HS:HS (crystal oscillator) above 8 MHz; PFM set to high power
CVALUE:4:OFF:Oscillator not enabled
CVALUE:5:ECL:EC (external clock) below 100 kHz; PFM set to low power
CVALUE:6:ECM:EC (external clock) for 500 kHz to 8 MHz; PFM set to medium power
CVALUE:7:ECH:EC (external clock) above 8 MHz; PFM set to high power
CSETTING:70:RSTOSC:Power-up default value for COSC bits
CVALUE:0:HFINTOSC_64MHZ:HFINTOSC with HFFRQ = 64 MHz and CDIV = 1:1
CVALUE:20:EXTOSC_4PLL:EXTOSC with 4x PLL, with EXTOSC operating per FEXTOSC bits
CVALUE:40:SOSC:Secondary Oscillator
CVALUE:50:LFINTOSC:Low-Frequency Oscillator
CVALUE:60:HFINTOSC_1MHZ:HFINTOSC with HFFRQ = 4 MHz and CDIV = 4:1
CVALUE:70:EXTOSC:EXTOSC operating per FEXTOSC bits (device manufacturing default)
CWORD:300001:29:FF:CONFIG1H
CSETTING:1:CLKOUTEN:Clock Out Enable bit
CVALUE:1:OFF:CLKOUT function is disabled
CVALUE:0:ON:CLKOUT function is enabled
CSETTING:8:CSWEN:Clock Switch Enable bit
CVALUE:0:OFF:The NOSC and NDIV bits cannot be changed by user software
CVALUE:8:ON:Writing to NOSC and NDIV is allowed
CSETTING:20:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CVALUE:20:ON:Fail-Safe Clock Monitor enabled
CWORD:300002:E3:FF:CONFIG2L
CSETTING:1:MCLRE:Master Clear Enable bit
CVALUE:1:EXTMCLR:If LVP = 0, MCLR pin is MCLR; If LVP = 1, RE3 pin function is MCLR
CVALUE:0:INTMCLR:If LVP = 0, MCLR pin function is port defined function; If LVP =1, RE3 pin fuction is MCLR
CSETTING:2:PWRTE:Power-up Timer Enable bit
CVALUE:0:ON:Power up timer enabled
CVALUE:2:OFF:Power up timer disabled
CSETTING:20:LPBOREN:Low-power BOR enable bit
CVALUE:20:OFF:ULPBOR disabled
CVALUE:0:ON:ULPBOR enabled
CSETTING:C0:BOREN:Brown-out Reset Enable bits
CVALUE:C0:SBORDIS:Brown-out Reset enabled , SBOREN bit is ignored
CVALUE:80:NOSLP:Brown-out Reset enabled while running, disabled in Sleep; SBOREN is ignored
CVALUE:40:ON:Brown-out Reset enabled according to SBOREN
CVALUE:0:OFF:Brown-out Reset disabled
CWORD:300003:BF:FF:CONFIG2H
CSETTING:3:BORV:Brown Out Reset Voltage selection bits
CVALUE:3:VBOR_190:Brown-out Reset Voltage (VBOR) set to 1.90V
CVALUE:2:VBOR_245:Brown-out Reset Voltage (VBOR) set to 2.45V
CVALUE:1:VBOR_270:Brown-out Reset Voltage (VBOR) set to 2.70V
CVALUE:0:VBOR_285:Brown-out Reset Voltage (VBOR) set to 2.85V
CSETTING:4:ZCD:ZCD Disable bit
CVALUE:4:OFF:ZCD disabled. ZCD can be enabled by setting the ZCDSEN bit of ZCDCON
CVALUE:0:ON:ZCD always enabled
CSETTING:8:PPS1WAY:PPSLOCK bit One-Way Set Enable bit
CVALUE:8:ON:PPSLOCK bit can be cleared and set only once; PPS registers remain locked after one clear/set cycle
CVALUE:0:OFF:PPSLOCK bit can be set and cleared repeatedly (subject to the unlock sequence)
CSETTING:10:STVREN:Stack Full/Underflow Reset Enable bit
CVALUE:10:ON:Stack full/underflow will cause Reset
CVALUE:0:OFF:Stack full/underflow will not cause Reset
CSETTING:20:DEBUG:Debugger Enable bit
CVALUE:20:OFF:Background debugger disabled
CVALUE:0:ON:Background debugger enabled
CSETTING:80:XINST:Extended Instruction Set Enable bit
CVALUE:80:OFF:Extended Instruction Set and Indexed Addressing Mode disabled
CVALUE:0:ON:Extended Instruction Set and Indexed Addressing Mode enabled
CWORD:300004:7F:FF:CONFIG3L
CSETTING:1F:WDTCPS:WDT Period Select bits
CVALUE:0:WDTCPS_0:Divider ratio 1:32
CVALUE:1:WDTCPS_1:Divider ratio 1:64
CVALUE:2:WDTCPS_2:Divider ratio 1:128
CVALUE:3:WDTCPS_3:Divider ratio 1:256
CVALUE:4:WDTCPS_4:Divider ratio 1:512
CVALUE:5:WDTCPS_5:Divider ratio 1:1024
CVALUE:6:WDTCPS_6:Divider ratio 1:2048
CVALUE:7:WDTCPS_7:Divider ratio 1:4096
CVALUE:8:WDTCPS_8:Divider ratio 1:8192
CVALUE:9:WDTCPS_9:Divider ratio 1:16384
CVALUE:A:WDTCPS_10:Divider ratio 1:32768
CVALUE:B:WDTCPS_11:Divider ratio 1:65536
CVALUE:C:WDTCPS_12:Divider ratio 1:131072
CVALUE:D:WDTCPS_13:Divider ratio 1:262144
CVALUE:E:WDTCPS_14:Divider ratio 1:524299
CVALUE:F:WDTCPS_15:Divider ratio 1:1048576
CVALUE:10:WDTCPS_16:Divider ratio 1:2097152
CVALUE:11:WDTCPS_17:Divider ratio 1:4194304
CVALUE:12:WDTCPS_18:Divider ratio 1:8388608
CVALUE:13:WDTCPS_19:Divider ratio 1:32
CVALUE:14:WDTCPS_20:Divider ratio 1:32
CVALUE:15:WDTCPS_21:Divider ratio 1:32
CVALUE:16:WDTCPS_22:Divider ratio 1:32
CVALUE:17:WDTCPS_23:Divider ratio 1:32
CVALUE:18:WDTCPS_24:Divider ratio 1:32
CVALUE:19:WDTCPS_25:Divider ratio 1:32
CVALUE:1A:WDTCPS_26:Divider ratio 1:32
CVALUE:1B:WDTCPS_27:Divider ratio 1:32
CVALUE:1C:WDTCPS_28:Divider ratio 1:32
CVALUE:1D:WDTCPS_29:Divider ratio 1:32
CVALUE:1E:WDTCPS_30:Divider ratio 1:32
CVALUE:1F:WDTCPS_31:Divider ratio 1:65536; software control of WDTPS
CSETTING:60:WDTE:WDT operating mode
CVALUE:0:OFF:WDT Disabled
CVALUE:20:SWDTEN:WDT enabled/disabled by SWDTEN bit
CVALUE:40:NSLEEP:WDT enabled while sleep=0, suspended when sleep=1
CVALUE:60:ON:WDT enabled regardless of sleep
CWORD:300005:3F:FF:CONFIG3H
CSETTING:7:WDTCWS:WDT Window Select bits
CVALUE:0:WDTCWS_0:window delay = 87.5; no software control; keyed access required
CVALUE:1:WDTCWS_1:window delay = 75 percent of time; no software control; keyed access required
CVALUE:2:WDTCWS_2:window delay = 62.5 percent of time; no software control; keyed access required
CVALUE:3:WDTCWS_3:window delay = 50 percent of time; no software control; keyed access required
CVALUE:4:WDTCWS_4:window delay = 37.5 percent of time; no software control; keyed access required
CVALUE:5:WDTCWS_5:window delay = 25 percent of time; no software control; keyed access required
CVALUE:6:WDTCWS_6:window always open (100%); no software control; keyed access required
CVALUE:7:WDTCWS_7:window always open (100%); software control; keyed access not required
CSETTING:38:WDTCCS:WDT input clock selector
CVALUE:8:HFINTOSC:WDT reference clock is the 31.2kHz HFINTOSC output
CVALUE:0:LFINTOSC:WDT reference clock is the 31.0 kHz LFINTOSC
CVALUE:38:SC:Software Control
CWORD:300006:FF:FF:CONFIG4L
CSETTING:1:WRT0:Write Protection Block 0
CVALUE:1:OFF:Block 0 (000800-003FFFh) not write-protected
CVALUE:0:ON:Block 0 (000800-003FFFh) write-protected
CSETTING:2:WRT1:Write Protection Block 1
CVALUE:2:OFF:Block 1 (004000-007FFFh) not write-protected
CVALUE:0:ON:Block 1 (004000-007FFFh) write-protected
CSETTING:4:WRT2:Write Protection Block 2
CVALUE:4:OFF:Block 2 (008000-00BFFFh) not write-protected
CVALUE:0:ON:Block 2 (008000-00BFFFh) write-protected
CSETTING:8:WRT3:Write Protection Block 3
CVALUE:8:OFF:Block 3 (00C000-00FFFFh) not write-protected
CVALUE:0:ON:Block 3 (00C000-00FFFFh) write-protected
CSETTING:10:WRT4:Write Protection Block 4
CVALUE:10:OFF:Block 4 (010000-013FFFh) not write-protected
CVALUE:0:ON:Block 4 (010000-013FFFh) write-protected
CSETTING:20:WRT5:Write Protection Block 5
CVALUE:20:OFF:Block 5 (014000-017FFFh) not write-protected
CVALUE:0:ON:Block 5 (014000-017FFFh) write-protected
CSETTING:40:WRT6:Write Protection Block 6
CVALUE:40:OFF:Block 6 (018000-01BFFFh) not write-protected
CVALUE:0:ON:Block 6 (018000-01BFFFh) write-protected
CSETTING:80:WRT7:Write Protection Block 7
CVALUE:80:OFF:Block 7 (01C000-01FFFFh) not write-protected
CVALUE:0:ON:Block 7 (01C000-01FFFFh) write-protected
CWORD:300007:37:FF:CONFIG4H
CSETTING:1:WRTC:Configuration Register Write Protection bit
CVALUE:1:OFF:Configuration registers (300000-30000Bh) not write-protected
CVALUE:0:ON:Configuration registers (300000-30000Bh) write-protected
CSETTING:2:WRTB:Boot Block Write Protection bit
CVALUE:2:OFF:Boot Block (000000-0007FFh) not write-protected
CVALUE:0:ON:Boot Block (000000-0007FFh) write-protected
CSETTING:4:WRTD:Data EEPROM Write Protection bit
CVALUE:4:OFF:Data EEPROM not write-protected
CVALUE:0:ON:Data EEPROM write-protected
CSETTING:10:SCANE:Scanner Enable bit
CVALUE:0:OFF:Scanner module is NOT available for use, SCANMD bit is ignored
CVALUE:10:ON:Scanner module is available for use, SCANMD bit can control the module
CSETTING:20:LVP:Low Voltage Programming Enable bit
CVALUE:0:OFF:HV on MCLR/VPP must be used for programming
CVALUE:20:ON:Low voltage programming enabled. MCLR/VPP pin function is MCLR. MCLRE configuration bit is ignored
CWORD:300008:3:FF:CONFIG5L
CSETTING:1:CP:UserNVM Program Memory Code Protection bit
CVALUE:1:OFF:UserNVM code protection disabled
CVALUE:0:ON:UserNVM code protection enabled
CSETTING:2:CPD:DataNVM Memory Code Protection bit
CVALUE:2:OFF:DataNVM code protection disabled
CVALUE:0:ON:DataNVM code protection enabled
CWORD:300009:0:FF:CONFIG5H
CWORD:30000A:FF:FF:CONFIG6L
CSETTING:1:EBTR0:Table Read Protection Block 0
CVALUE:1:OFF:Block 0 (000800-003FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 (000800-003FFFh) protected from table reads executed in other blocks
CSETTING:2:EBTR1:Table Read Protection Block 1
CVALUE:2:OFF:Block 1 (004000-007FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 (004000-007FFFh) protected from table reads executed in other blocks
CSETTING:4:EBTR2:Table Read Protection Block 2
CVALUE:4:OFF:Block 2 (008000-00BFFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 2 (008000-00BFFFh) protected from table reads executed in other blocks
CSETTING:8:EBTR3:Table Read Protection Block 3
CVALUE:8:OFF:Block 3 (00C000-00FFFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 3 (00C000-00FFFFh) protected from table reads executed in other blocks
CSETTING:10:EBTR4:Table Read Protection Block 4
CVALUE:10:OFF:Block 4 (010000-013FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 4 (010000-013FFFh) protected from table reads executed in other blocks
CSETTING:20:EBTR5:Table Read Protection Block 5
CVALUE:20:OFF:Block 5 (014000-017FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 5 (014000-017FFFh) protected from table reads executed in other blocks
CSETTING:40:EBTR6:Table Read Protection Block 6
CVALUE:40:OFF:Block 6 (018000-01BFFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 6 (018000-01BFFFh) protected from table reads executed in other blocks
CSETTING:80:EBTR7:Table Read Protection Block 7
CVALUE:80:OFF:Block 7 (01C000-01FFFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 7 (01C000-01FFFFh) protected from table reads executed in other blocks
CWORD:30000B:2:FF:CONFIG6H
CSETTING:2:EBTRB:Boot Block Table Read Protection bit
CVALUE:2:OFF:Boot Block (000000-0007FFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Boot Block (000000-0007FFh) protected from table reads executed in other blocks
CWORD:200000:FFFF:FFFF:IDLOC0
CWORD:200002:FFFF:FFFF:IDLOC1
CWORD:200004:FFFF:FFFF:IDLOC2
CWORD:200006:FFFF:FFFF:IDLOC3
CWORD:200008:FFFF:FFFF:IDLOC4
CWORD:20000A:FFFF:FFFF:IDLOC5
CWORD:20000C:FFFF:FFFF:IDLOC6
CWORD:20000E:FFFF:FFFF:IDLOC7
CMSG:XINST=ON:1504
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTR2=ON:1605
CMSG:EBTR3=ON:1605
CMSG:EBTR4=ON:1605
CMSG:EBTR5=ON:1605
CMSG:EBTR6=ON:1605
CMSG:EBTR7=ON:1605
CMSG:EBTRB=ON:1605
