# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18LF45K22 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300001:FF:25:CONFIG1H
CSETTING:F:FOSC:Oscillator Selection bits
CVALUE:D:ECLPIO6:EC oscillator (low power, <500 kHz)
CVALUE:C:ECLP:EC oscillator, CLKOUT function on OSC2 (low power, <500 kHz)
CVALUE:B:ECMPIO6:EC oscillator (medium power, 500 kHz-16 MHz)
CVALUE:A:ECMP:EC oscillator, CLKOUT function on OSC2 (medium power, 500 kHz-16 MHz)
CVALUE:9:INTIO7:Internal oscillator block, CLKOUT function on OSC2
CVALUE:8:INTIO67:Internal oscillator block
CVALUE:7:RCIO6:External RC oscillator
CVALUE:6:RC:External RC oscillator, CLKOUT function on OSC2
CVALUE:5:ECHPIO6:EC oscillator (high power, >16 MHz)
CVALUE:4:ECHP:EC oscillator, CLKOUT function on OSC2 (high power, >16 MHz)
CVALUE:3:HSMP:HS oscillator (medium power 4-16 MHz)
CVALUE:2:HSHP:HS oscillator (high power > 16 MHz)
CVALUE:1:XT:XT oscillator
CVALUE:0:LP:LP oscillator
CSETTING:10:PLLCFG:4X PLL Enable
CVALUE:0:OFF:Oscillator used directly
CVALUE:10:ON:Oscillator multiplied by 4
CSETTING:20:PRICLKEN:Primary clock enable bit
CVALUE:0:OFF:Primary clock can be disabled by software
CVALUE:20:ON:Primary clock is always enabled
CSETTING:40:FCMEN:Fail-Safe Clock Monitor Enable bit
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CSETTING:80:IESO:Internal/External Oscillator Switchover bit
CVALUE:0:OFF:Oscillator Switchover mode disabled
CVALUE:80:ON:Oscillator Switchover mode enabled
CWORD:300002:1F:1F:CONFIG2L
CSETTING:1:PWRTEN:Power-up Timer Enable bit
CVALUE:1:OFF:Power up timer disabled
CVALUE:0:ON:Power up timer enabled
CSETTING:6:BOREN:Brown-out Reset Enable bits
CVALUE:6:SBORDIS:Brown-out Reset enabled in hardware only (SBOREN is disabled)
CVALUE:4:NOSLP:Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)
CVALUE:2:ON:Brown-out Reset enabled and controlled by software (SBOREN is enabled)
CVALUE:0:OFF:Brown-out Reset disabled in hardware and software
CSETTING:18:BORV:Brown Out Reset Voltage bits
CVALUE:18:190:VBOR set to 1.90 V nominal
CVALUE:10:220:VBOR set to 2.20 V nominal
CVALUE:8:250:VBOR set to 2.50 V nominal
CVALUE:0:285:VBOR set to 2.85 V nominal
CWORD:300003:3F:3F:CONFIG2H
CSETTING:3:WDTEN:Watchdog Timer Enable bits
CVALUE:3:ON:WDT is always enabled. SWDTEN bit has no effect
CVALUE:2:SWON:WDT is controlled by SWDTEN bit of the WDTCON register
CVALUE:1:NOSLP:WDT is disabled in sleep, otherwise enabled. SWDTEN bit has no effect
CVALUE:0:OFF:Watch dog timer is always disabled. SWDTEN has no effect.
CSETTING:3C:WDTPS:Watchdog Timer Postscale Select bits
CVALUE:3C:32768:1:32768
CVALUE:38:16384:1:16384
CVALUE:34:8192:1:8192
CVALUE:30:4096:1:4096
CVALUE:2C:2048:1:2048
CVALUE:28:1024:1:1024
CVALUE:24:512:1:512
CVALUE:20:256:1:256
CVALUE:1C:128:1:128
CVALUE:18:64:1:64
CVALUE:14:32:1:32
CVALUE:10:16:1:16
CVALUE:C:8:1:8
CVALUE:8:4:1:4
CVALUE:4:2:1:2
CVALUE:0:1:1:1
CWORD:300005:BF:BF:CONFIG3H
CSETTING:1:CCP2MX:CCP2 MUX bit
CVALUE:1:PORTC1:CCP2 input/output is multiplexed with RC1
CVALUE:0:PORTB3:CCP2 input/output is multiplexed with RB3
CSETTING:2:PBADEN:PORTB A/D Enable bit
CVALUE:2:ON:PORTB<5:0> pins are configured as analog input channels on Reset
CVALUE:0:OFF:PORTB<5:0> pins are configured as digital I/O on Reset
CSETTING:4:CCP3MX:P3A/CCP3 Mux bit
CVALUE:4:PORTB5:P3A/CCP3 input/output is multiplexed with RB5
CVALUE:0:PORTE0:P3A/CCP3 input/output is mulitplexed with RE0
CSETTING:8:HFOFST:HFINTOSC Fast Start-up
CVALUE:8:ON:HFINTOSC output and ready status are not delayed by the oscillator stable status
CVALUE:0:OFF:HFINTOSC output and ready status are delayed by the oscillator stable status
CSETTING:10:T3CMX:Timer3 Clock input mux bit
CVALUE:10:PORTC0:T3CKI is on RC0
CVALUE:0:PORTB5:T3CKI is on RB5
CSETTING:20:P2BMX:ECCP2 B output mux bit
CVALUE:20:PORTD2:P2B is on RD2
CVALUE:0:PORTC0:P2B is on RC0
CSETTING:80:MCLRE:MCLR Pin Enable bit
CVALUE:80:EXTMCLR:MCLR pin enabled, RE3 input pin disabled
CVALUE:0:INTMCLR:RE3 input pin enabled; MCLR disabled
CWORD:300006:C5:85:CONFIG4L
CSETTING:1:STVREN:Stack Full/Underflow Reset Enable bit
CVALUE:1:ON:Stack full/underflow will cause Reset
CVALUE:0:OFF:Stack full/underflow will not cause Reset
CSETTING:4:LVP:Single-Supply ICSP Enable bit
CVALUE:4:ON:Single-Supply ICSP enabled if MCLRE is also 1
CVALUE:0:OFF:Single-Supply ICSP disabled
CSETTING:40:XINST:Extended Instruction Set Enable bit
CVALUE:40:ON:Instruction set extension and Indexed Addressing mode enabled
CVALUE:0:OFF:Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
CSETTING:80:DEBUG:Background Debug
CVALUE:80:OFF:Disabled
CVALUE:0:ON:Enabled
CWORD:300008:F:F:CONFIG5L
CSETTING:1:CP0:Code Protection Block 0
CVALUE:1:OFF:Block 0 (000800-001FFFh) not code-protected
CVALUE:0:ON:Block 0 (000800-001FFFh) code-protected
CSETTING:2:CP1:Code Protection Block 1
CVALUE:2:OFF:Block 1 (002000-003FFFh) not code-protected
CVALUE:0:ON:Block 1 (002000-003FFFh) code-protected
CSETTING:4:CP2:Code Protection Block 2
CVALUE:4:OFF:Block 2 (004000-005FFFh) not code-protected
CVALUE:0:ON:Block 2 (004000-005FFFh) code-protected
CSETTING:8:CP3:Code Protection Block 3
CVALUE:8:OFF:Block 3 (006000-007FFFh) not code-protected
CVALUE:0:ON:Block 3 (006000-007FFFh) code-protected
CWORD:300009:C0:C0:CONFIG5H
CSETTING:40:CPB:Boot Block Code Protection bit
CVALUE:40:OFF:Boot block (000000-0007FFh) not code-protected
CVALUE:0:ON:Boot block (000000-0007FFh) code-protected
CSETTING:80:CPD:Data EEPROM Code Protection bit
CVALUE:80:OFF:Data EEPROM not code-protected
CVALUE:0:ON:Data EEPROM code-protected
CWORD:30000A:F:F:CONFIG6L
CSETTING:1:WRT0:Write Protection Block 0
CVALUE:1:OFF:Block 0 (000800-001FFFh) not write-protected
CVALUE:0:ON:Block 0 (000800-001FFFh) write-protected
CSETTING:2:WRT1:Write Protection Block 1
CVALUE:2:OFF:Block 1 (002000-003FFFh) not write-protected
CVALUE:0:ON:Block 1 (002000-003FFFh) write-protected
CSETTING:4:WRT2:Write Protection Block 2
CVALUE:4:OFF:Block 2 (004000-005FFFh) not write-protected
CVALUE:0:ON:Block 2 (004000-005FFFh) write-protected
CSETTING:8:WRT3:Write Protection Block 3
CVALUE:8:OFF:Block 3 (006000-007FFFh) not write-protected
CVALUE:0:ON:Block 3 (006000-007FFFh) write-protected
CWORD:30000B:E0:E0:CONFIG6H
CSETTING:20:WRTC:Configuration Register Write Protection bit
CVALUE:20:OFF:Configuration registers (300000-3000FFh) not write-protected
CVALUE:0:ON:Configuration registers (300000-3000FFh) write-protected
CSETTING:40:WRTB:Boot Block Write Protection bit
CVALUE:40:OFF:Boot Block (000000-0007FFh) not write-protected
CVALUE:0:ON:Boot Block (000000-0007FFh) write-protected
CSETTING:80:WRTD:Data EEPROM Write Protection bit
CVALUE:80:OFF:Data EEPROM not write-protected
CVALUE:0:ON:Data EEPROM write-protected
CWORD:30000C:F:F:CONFIG7L
CSETTING:1:EBTR0:Table Read Protection Block 0
CVALUE:1:OFF:Block 0 (000800-001FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 (000800-001FFFh) protected from table reads executed in other blocks
CSETTING:2:EBTR1:Table Read Protection Block 1
CVALUE:2:OFF:Block 1 (002000-003FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 (002000-003FFFh) protected from table reads executed in other blocks
CSETTING:4:EBTR2:Table Read Protection Block 2
CVALUE:4:OFF:Block 2 (004000-005FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 2 (004000-005FFFh) protected from table reads executed in other blocks
CSETTING:8:EBTR3:Table Read Protection Block 3
CVALUE:8:OFF:Block 3 (006000-007FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 3 (006000-007FFFh) protected from table reads executed in other blocks
CWORD:30000D:40:40:CONFIG7H
CSETTING:40:EBTRB:Boot Block Table Read Protection bit
CVALUE:40:OFF:Boot Block (000000-0007FFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Boot Block (000000-0007FFh) protected from table reads executed in other blocks
CWORD:200000:FF:FF:IDLOC0
CWORD:200001:FF:FF:IDLOC1
CWORD:200002:FF:FF:IDLOC2
CWORD:200003:FF:FF:IDLOC3
CWORD:200004:FF:FF:IDLOC4
CWORD:200005:FF:FF:IDLOC5
CWORD:200006:FF:FF:IDLOC6
CWORD:200007:FF:FF:IDLOC7
CMSG:XINST=ON:1504
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTR2=ON:1605
CMSG:EBTR3=ON:1605
CMSG:EBTRB=ON:1605
