# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18LF24K50 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300000:3B:0:CONFIG1L
CSETTING:1:PLLSEL:PLL Selection
CVALUE:1:PLL3X:3x clock multiplier
CVALUE:0:PLL4X:4x clock multiplier
CSETTING:2:CFGPLLEN:PLL Enable Configuration bit
CVALUE:2:ON:PLL Enabled
CVALUE:0:OFF:PLL Disabled (firmware controlled)
CSETTING:18:CPUDIV:CPU System Clock Postscaler
CVALUE:18:CLKDIV6:CPU uses system clock divided by 6
CVALUE:10:CLKDIV3:CPU uses system clock divided by 3
CVALUE:8:CLKDIV2:CPU uses system clock divided by 2
CVALUE:0:NOCLKDIV:CPU uses system clock (no divide)
CSETTING:20:LS48MHZ:Low Speed USB mode with 48 MHz system clock
CVALUE:20:SYS48X8:System clock at 48 MHz, USB clock divider is set to 8
CVALUE:0:SYS24X4:System clock at 24 MHz, USB clock divider is set to 4
CWORD:300001:EF:25:CONFIG1H
CSETTING:F:FOSC:Oscillator Selection
CVALUE:D:ECLIO:EC oscillator, low power <4MHz
CVALUE:C:ECLCLKO:EC oscillator, low power <4MHz, clock output on OSC2
CVALUE:B:ECMIO:EC oscillator, medium power 4MHz to 16MHz
CVALUE:A:ECMCLKO:EC oscillator, medium power 4MHz to 16MHz, clock output on OSC2
CVALUE:5:ECHIO:EC oscillator, high power 16MHz to 48MHz
CVALUE:4:ECHCLKO:EC oscillator, high power 16MHz to 48MHz, clock output on OSC2
CVALUE:7:RCIO:External RC oscillator
CVALUE:6:RCCLKO:External RC oscillator, clock output on OSC2
CVALUE:8:INTOSCIO:Internal oscillator
CVALUE:9:INTOSCCLKO:Internal oscillator, clock output on OSC2
CVALUE:3:HSM:HS oscillator, medium power 4MHz to 16MHz
CVALUE:2:HSH:HS oscillator, high power 16MHz to 25MHz
CVALUE:1:XT:XT oscillator
CVALUE:0:LP:LP oscillator
CSETTING:20:PCLKEN:Primary Oscillator Shutdown
CVALUE:20:ON:Primary oscillator enabled
CVALUE:0:OFF:Primary oscillator shutdown firmware controlled
CSETTING:40:FCMEN:Fail-Safe Clock Monitor
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CSETTING:80:IESO:Internal/External Oscillator Switchover
CVALUE:80:ON:Oscillator Switchover mode enabled
CVALUE:0:OFF:Oscillator Switchover mode disabled
CWORD:300002:5F:5F:CONFIG2L
CSETTING:1:nPWRTEN:Power-up Timer Enable
CVALUE:1:OFF:Power up timer disabled
CVALUE:0:ON:Power up timer enabled
CSETTING:6:BOREN:Brown-out Reset Enable
CVALUE:6:SBORDIS:BOR enabled in hardware (SBOREN is ignored)
CVALUE:4:NOSLP:BOR enabled in hardware, disabled in Sleep mode (SBOREN is ignored)
CVALUE:2:ON:BOR controlled by firmware (SBOREN is enabled)
CVALUE:0:OFF:BOR disabled in hardware (SBOREN is ignored)
CSETTING:18:BORV:Brown-out Reset Voltage
CVALUE:18:190:BOR set to 1.9V nominal
CVALUE:10:220:BOR set to 2.2V nominal
CVALUE:8:250:BOR set to 2.5V nominal
CVALUE:0:285:BOR set to 2.85V nominal
CSETTING:40:nLPBOR:Low-Power Brown-out Reset
CVALUE:40:OFF:Low-Power Brown-out Reset disabled
CVALUE:0:ON:Low-Power Brown-out Reset enabled
CWORD:300003:3F:3F:CONFIG2H
CSETTING:3:WDTEN:Watchdog Timer Enable bits
CVALUE:3:ON:WDT enabled in hardware (SWDTEN ignored)
CVALUE:2:SWON:WDT controlled by firmware (SWDTEN enabled)
CVALUE:1:NOSLP:WDT enabled in hardware, disabled in Sleep mode (SWDTEN ignored)
CVALUE:0:OFF:WDT disabled in hardware (SWDTEN ignored)
CSETTING:3C:WDTPS:Watchdog Timer Postscaler
CVALUE:3C:32768:1:32768
CVALUE:38:16384:1:16384
CVALUE:34:8192:1:8192
CVALUE:30:4096:1:4096
CVALUE:2C:2048:1:2048
CVALUE:28:1024:1:1024
CVALUE:24:512:1:512
CVALUE:20:256:1:256
CVALUE:1C:128:1:128
CVALUE:18:64:1:64
CVALUE:14:32:1:32
CVALUE:10:16:1:16
CVALUE:C:8:1:8
CVALUE:8:4:1:4
CVALUE:4:2:1:2
CVALUE:0:1:1:1
CWORD:300005:D3:D3:CONFIG3H
CSETTING:1:CCP2MX:CCP2 MUX bit
CVALUE:1:RC1:CCP2 input/output is multiplexed with RC1
CVALUE:0:RB3:CCP2 input/output is multiplexed with RB3
CSETTING:2:PBADEN:PORTB A/D Enable bit
CVALUE:2:ON:PORTB<5:0> pins are configured as analog input channels on Reset
CVALUE:0:OFF:PORTB<5:0> pins are configured as digital I/O on Reset
CSETTING:10:T3CMX:Timer3 Clock Input MUX bit
CVALUE:10:RC0:T3CKI function is on RC0
CVALUE:0:RB5:T3CKI function is on RB5
CSETTING:40:SDOMX:SDO Output MUX bit
CVALUE:40:RB3:SDO function is on RB3
CVALUE:0:RC7:SDO function is on RC7
CSETTING:80:MCLRE:Master Clear Reset Pin Enable
CVALUE:80:ON:MCLR pin enabled; RE3 input disabled
CVALUE:0:OFF:RE3 input pin enabled; external MCLR disabled
CWORD:300006:E5:85:CONFIG4L
CSETTING:1:STVREN:Stack Full/Underflow Reset
CVALUE:1:ON:Stack full/underflow will cause Reset
CVALUE:0:OFF:Stack full/underflow will not cause Reset
CSETTING:4:LVP:Single-Supply ICSP Enable bit
CVALUE:4:ON:Single-Supply ICSP enabled if MCLRE is also 1
CVALUE:0:OFF:Single-Supply ICSP disabled
CSETTING:20:ICPRT:Dedicated In-Circuit Debug/Programming Port Enable
CVALUE:0:OFF:ICPORT disabled
CSETTING:40:XINST:Extended Instruction Set Enable bit
CVALUE:40:ON:Instruction set extension and Indexed Addressing mode enabled
CVALUE:0:OFF:Instruction set extension and Indexed Addressing mode disabled
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled, RB6 and RB7 configured as general purpose I/O pins
CVALUE:0:ON:Background debugger enabled, RB6 and RB7 are dedicated to In-Circuit Debug
CWORD:300008:3:3:CONFIG5L
CSETTING:1:CP0:Block 0 Code Protect
CVALUE:1:OFF:Block 0 is not code-protected
CVALUE:0:ON:Block 0 is code-protected
CSETTING:2:CP1:Block 1 Code Protect
CVALUE:2:OFF:Block 1 is not code-protected
CVALUE:0:ON:Block 1 is code-protected
CWORD:300009:C0:C0:CONFIG5H
CSETTING:40:CPB:Boot Block Code Protect
CVALUE:40:OFF:Boot block is not code-protected
CVALUE:0:ON:Boot block is code-protected
CSETTING:80:CPD:Data EEPROM Code Protect
CVALUE:80:OFF:Data EEPROM is not code-protected
CVALUE:0:ON:Data EEPROM is code-protected
CWORD:30000A:3:3:CONFIG6L
CSETTING:1:WRT0:Block 0 Write Protect
CVALUE:1:OFF:Block 0 (0800-1FFFh) is not write-protected
CVALUE:0:ON:Block 0 (0800-1FFFh) is write-protected
CSETTING:2:WRT1:Block 1 Write Protect
CVALUE:2:OFF:Block 1 (2000-3FFFh) is not write-protected
CVALUE:0:ON:Block 1 (2000-3FFFh) is write-protected
CWORD:30000B:E0:E0:CONFIG6H
CSETTING:20:WRTC:Configuration Registers Write Protect
CVALUE:20:OFF:Configuration registers (300000-3000FFh) are not write-protected
CVALUE:0:ON:Configuration registers (300000-3000FFh) are write-protected
CSETTING:40:WRTB:Boot Block Write Protect
CVALUE:40:OFF:Boot block (0000-7FFh) is not write-protected
CVALUE:0:ON:Boot block (0000-7FFh) is write-protected
CSETTING:80:WRTD:Data EEPROM Write Protect
CVALUE:80:OFF:Data EEPROM is not write-protected
CVALUE:0:ON:Data EEPROM is write-protected
CWORD:30000C:3:3:CONFIG7L
CSETTING:1:EBTR0:Block 0 Table Read Protect
CVALUE:1:OFF:Block 0 is not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 is protected from table reads executed in other blocks
CSETTING:2:EBTR1:Block 1 Table Read Protect
CVALUE:2:OFF:Block 1 is not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 is protected from table reads executed in other blocks
CWORD:30000D:40:40:CONFIG7H
CSETTING:40:EBTRB:Boot Block Table Read Protect
CVALUE:40:OFF:Boot block is not protected from table reads executed in other blocks
CVALUE:0:ON:Boot block is protected from table reads executed in other blocks
CWORD:200000:FF:FF:IDLOC0
CWORD:200001:FF:FF:IDLOC1
CWORD:200002:FF:FF:IDLOC2
CWORD:200003:FF:FF:IDLOC3
CWORD:200004:FF:FF:IDLOC4
CWORD:200005:FF:FF:IDLOC5
CWORD:200006:FF:FF:IDLOC6
CWORD:200007:FF:FF:IDLOC7
CMSG:XINST=ON:1504
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTRB=ON:1605
