# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18LF14K50 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300000:FF:0:CONFIG1L
CSETTING:18:CPUDIV:CPU System Clock Selection bits
CVALUE:18:CLKDIV4:CPU System Clock divided by 4
CVALUE:10:CLKDIV3:CPU System Clock divided by 3
CVALUE:8:CLKDIV2:CPU System Clock divided by 2
CVALUE:0:NOCLKDIV:No CPU System Clock divide
CSETTING:20:USBDIV:USB Clock Selection bit
CVALUE:20:ON:USB clock comes from the OSC1/OSC2 divided by 2
CVALUE:0:OFF:USB clock comes directly from the OSC1/OSC2 oscillator block; no divide
CWORD:300001:FF:27:CONFIG1H
CSETTING:F:FOSC:Oscillator Selection bits
CVALUE:D:ECL:EC (low)
CVALUE:C:ECCLKOUTL:EC, CLKOUT function on OSC2 (low)
CVALUE:B:ECM:EC (medium)
CVALUE:A:ECCLKOUTM:EC, CLKOUT function on OSC2 (medium)
CVALUE:9:IRCCLKOUT:Internal RC oscillator, CLKOUT function on OSC2
CVALUE:8:IRC:Internal RC oscillator
CVALUE:7:ERC:External RC oscillator
CVALUE:5:ECH:EC (high)
CVALUE:4:ECCLKOUTH:EC, CLKOUT function on OSC2 (high)
CVALUE:3:ERCCLKOUT:External RC oscillator, CLKOUT function on OSC2
CVALUE:2:HS:HS oscillator
CVALUE:1:XT:XT oscillator
CVALUE:0:LP:LP oscillator
CSETTING:10:PLLEN:4 X PLL Enable bit
CVALUE:10:ON:Oscillator multiplied by 4
CVALUE:0:OFF:PLL is under software control
CSETTING:20:PCLKEN:Primary Clock Enable bit
CVALUE:20:ON:Primary clock enabled
CVALUE:0:OFF:Primary clock is under software control
CSETTING:40:FCMEN:Fail-Safe Clock Monitor Enable
CVALUE:40:ON:Fail-Safe Clock Monitor enabled
CVALUE:0:OFF:Fail-Safe Clock Monitor disabled
CSETTING:80:IESO:Internal/External Oscillator Switchover bit
CVALUE:0:OFF:Oscillator Switchover mode disabled
CVALUE:80:ON:Oscillator Switchover mode enabled
CWORD:300002:1F:1F:CONFIG2L
CSETTING:1:PWRTEN:Power-up Timer Enable bit
CVALUE:1:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:6:BOREN:Brown-out Reset Enable bits
CVALUE:6:SBORDIS:Brown-out Reset enabled in hardware only (SBOREN is disabled)
CVALUE:4:NOSLP:Brown-out Reset enabled in hardware only and disabled in Sleep mode (SBOREN is disabled)
CVALUE:2:ON:Brown-out Reset enabled and controlled by software (SBOREN is enabled)
CVALUE:0:OFF:Brown-out Reset disabled in hardware and software
CSETTING:18:BORV:Brown-out Reset Voltage bits
CVALUE:18:19:VBOR set to 1.9 V nominal
CVALUE:10:22:VBOR set to 2.2 V nominal
CVALUE:8:27:VBOR set to 2.7 V nominal
CVALUE:0:30:VBOR set to 3.0 V nominal
CWORD:300003:1F:1F:CONFIG2H
CSETTING:1:WDTEN:Watchdog Timer Enable bit
CVALUE:1:ON:WDT is always enabled. SWDTEN bit has no effect.
CVALUE:0:OFF:WDT is controlled by SWDTEN bit of the WDTCON register
CSETTING:1E:WDTPS:Watchdog Timer Postscale Select bits
CVALUE:1E:32768:1:32768
CVALUE:1C:16384:1:16384
CVALUE:1A:8192:1:8192
CVALUE:18:4096:1:4096
CVALUE:16:2048:1:2048
CVALUE:14:1024:1:1024
CVALUE:12:512:1:512
CVALUE:10:256:1:256
CVALUE:E:128:1:128
CVALUE:C:64:1:64
CVALUE:A:32:1:32
CVALUE:8:16:1:16
CVALUE:6:8:1:8
CVALUE:4:4:1:4
CVALUE:2:2:1:2
CVALUE:0:1:1:1
CWORD:300005:88:88:CONFIG3H
CSETTING:8:HFOFST:HFINTOSC Fast Start-up bit
CVALUE:8:ON:HFINTOSC starts clocking the CPU without waiting for the oscillator to stablize.
CVALUE:0:OFF:The system clock is held off until the HFINTOSC is stable.
CSETTING:80:MCLRE:MCLR Pin Enable bit
CVALUE:80:ON:MCLR pin enabled; RA3 input pin disabled
CVALUE:0:OFF:RA3 input pin enabled; MCLR disabled
CWORD:300006:CD:85:CONFIG4L
CSETTING:1:STVREN:Stack Full/Underflow Reset Enable bit
CVALUE:1:ON:Stack full/underflow will cause Reset
CVALUE:0:OFF:Stack full/underflow will not cause Reset
CSETTING:4:LVP:Single-Supply ICSP Enable bit
CVALUE:4:ON:Single-Supply ICSP enabled
CVALUE:0:OFF:Single-Supply ICSP disabled
CSETTING:8:BBSIZ:Boot Block Size Select bit
CVALUE:8:ON:2kW boot block size
CVALUE:0:OFF:1kW boot block size
CSETTING:40:XINST:Extended Instruction Set Enable bit
CVALUE:40:ON:Instruction set extension and Indexed Addressing mode enabled
CVALUE:0:OFF:Instruction set extension and Indexed Addressing mode disabled (Legacy mode)
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled, RA0 and RA1 configured as general purpose I/O pins
CVALUE:0:ON:Background debugger enabled, RA0 and RA1 are dedicated to In-Circuit Debug
CWORD:300008:3:3:CONFIG5L
CSETTING:1:CP0:Code Protection bit
CVALUE:1:OFF:Block 0 not code-protected
CVALUE:0:ON:Block 0 code-protected
CSETTING:2:CP1:Code Protection bit
CVALUE:2:OFF:Block 1 not code-protected
CVALUE:0:ON:Block 1 code-protected
CWORD:300009:C0:C0:CONFIG5H
CSETTING:40:CPB:Boot Block Code Protection bit
CVALUE:40:OFF:Boot block not code-protected
CVALUE:0:ON:Boot block code-protected
CSETTING:80:CPD:Data EEPROM Code Protection bit
CVALUE:80:OFF:Data EEPROM not code-protected
CVALUE:0:ON:Data EEPROM code-protected
CWORD:30000A:3:3:CONFIG6L
CSETTING:1:WRT0:Table Write Protection bit
CVALUE:1:OFF:Block 0 not write-protected
CVALUE:0:ON:Block 0 write-protected
CSETTING:2:WRT1:Table Write Protection bit
CVALUE:2:OFF:Block 1 not write-protected
CVALUE:0:ON:Block 1 write-protected
CWORD:30000B:E0:E0:CONFIG6H
CSETTING:20:WRTC:Configuration Register Write Protection bit
CVALUE:20:OFF:Configuration registers not write-protected
CVALUE:0:ON:Configuration registers write-protected
CSETTING:40:WRTB:Boot Block Write Protection bit
CVALUE:40:OFF:Boot block not write-protected
CVALUE:0:ON:Boot block write-protected
CSETTING:80:WRTD:Data EEPROM Write Protection bit
CVALUE:80:OFF:Data EEPROM not write-protected
CVALUE:0:ON:Data EEPROM write-protected
CWORD:30000C:3:3:CONFIG7L
CSETTING:1:EBTR0:Table Read Protection bit
CVALUE:1:OFF:Block 0 not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 protected from table reads executed in other blocks
CSETTING:2:EBTR1:Table Read Protection bit
CVALUE:2:OFF:Block 1 not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 protected from table reads executed in other blocks
CWORD:30000D:40:40:CONFIG7H
CSETTING:40:EBTRB:Boot Block Table Read Protection bit
CVALUE:40:OFF:Boot block not protected from table reads executed in other blocks
CVALUE:0:ON:Boot block protected from table reads executed in other blocks
CWORD:200000:FF:FF:IDLOC0
CWORD:200001:FF:FF:IDLOC1
CWORD:200002:FF:FF:IDLOC2
CWORD:200003:FF:FF:IDLOC3
CWORD:200004:FF:FF:IDLOC4
CWORD:200005:FF:FF:IDLOC5
CWORD:200006:FF:FF:IDLOC6
CWORD:200007:FF:FF:IDLOC7
CMSG:XINST=ON:1504
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTRB=ON:1605
