# Generated 05/12/2024 GMT

# Copyright © 2024, Microchip Technology Inc. and its subsidiaries ("Microchip")
# All rights reserved.
# 
# This software is developed by Microchip Technology Inc. and its subsidiaries ("Microchip").
# 
# Redistribution and use in source and binary forms, with or without modification, are
# permitted provided that the following conditions are met:
# 
#     1. Redistributions of source code must retain the above copyright notice, this list of
#        conditions and the following disclaimer.
# 
#     2. Redistributions in binary form must reproduce the above copyright notice, this list
#        of conditions and the following disclaimer in the documentation and/or other
#        materials provided with the distribution. Publication is not required when
#        this file is used in an embedded application.
# 
#     3. Microchip's name may not be used to endorse or promote products derived from this
#        software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY MICROCHIP "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL MICROCHIP BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING BUT NOT LIMITED TO
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWSOEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
# THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Microchip PIC18LF8621 Configuration Word Definitions

# File Syntax:
# Each configuration register is given as:
# 
#     CWORD:<address>:<mask>:<default value>[:<name>[,<alias list>]]
# 
# for each CWORD the configuration settings are listed as
# 
#     CSETTING:<mask>:<name>[,<alias list>]:<description>
# 
# lastly for each CSETTING all possible values are listed as
# 
#     CVALUE:<value>:<name>[,<alias list>]:<description>
# 
# All numerical values are given in unqualified hex.  In terms of
# #pragma config, note the following correspondence:
# 
#    #pragma config CSETTING<name> = CVALUE<name>
# 
# The compiler may also emit a message when it detects certain programming.
# This behaviour is defined by the following record
# 
#     CMSG:<CSETTING name>=<CVALUE name>[,...]:<message number>
# 
# If the compiler encounters the given programming then it will emit the
# with the corresponding numnber.  Note that these records must appear last
# in the file.
# 
# Comments are also permitted.  Any line beginning with a '#'
# character will be treated as a comment.

CWORD:300001:2F:2F:CONFIG1H
CSETTING:F:OSC:Oscillator Selection bits
CVALUE:E:HSSWPLL:HS oscillator with SW enabled 4x PLL
CVALUE:D:ECIOSWPLL:EC oscillator with OSC2 configured as RA6 and SW enabled 4x PLL
CVALUE:C:ECIOPLL:EC oscillator with OSC2 configured as RA6 and HW enabled 4x PLL
CVALUE:7:RCIO:RC oscillator with OSC2 configured as RA6
CVALUE:6:HSPLL:HS oscillator with HW enabled 4x PLL
CVALUE:5:ECIO:EC oscillator with OSC2 configured as RA6
CVALUE:4:EC:EC oscillator with OSC2 configured as divide by 4 clock output
CVALUE:3:RC:RC oscillator with OSC2 configured as divide by 4 clock output
CVALUE:2:HS:HS oscillator
CVALUE:1:XT:XT oscillator
CVALUE:0:LP:LP oscillator
CSETTING:20:OSCS:Oscillator System Clock Switch Enable bit
CVALUE:0:ON:Timer1 oscillator system clock switch option is enabled (oscillator switching is enabled)
CVALUE:20:OFF:Oscillator system clock switch option is disabled (main oscillator is source)
CWORD:300002:F:F:CONFIG2L
CSETTING:1:PWRT:Power-up Timer Enable bit
CVALUE:1:OFF:PWRT disabled
CVALUE:0:ON:PWRT enabled
CSETTING:2:BOR:Brown-out Reset Enable bit
CVALUE:2:ON:Brown-out Reset enabled
CVALUE:0:OFF:Brown-out Reset disabled
CSETTING:C:BORV:Brown-out Reset Voltage bits
CVALUE:C:20:VBOR set to 2.0V
CVALUE:8:27:VBOR set to 2.7V
CVALUE:4:42:VBOR set to 4.2V
CVALUE:0:45:VBOR set to 4.5V
CWORD:300003:1F:1F:CONFIG2H
CSETTING:1:WDT:Watchdog Timer Enable bit
CVALUE:1:ON:WDT enabled
CVALUE:0:OFF:WDT disabled (control is placed on the SWDTEN bit)
CSETTING:1E:WDTPS:Watchdog Timer Postscaler Select bits
CVALUE:1E:32768:1:32768
CVALUE:1C:16384:1:16384
CVALUE:1A:8192:1:8192
CVALUE:18:4096:1:4096
CVALUE:16:2048:1:2048
CVALUE:14:1024:1:1024
CVALUE:12:512:1:512
CVALUE:10:256:1:256
CVALUE:E:128:1:128
CVALUE:C:64:1:64
CVALUE:A:32:1:32
CVALUE:8:16:1:16
CVALUE:6:8:1:8
CVALUE:4:4:1:4
CVALUE:2:2:1:2
CVALUE:0:1:1:1
CWORD:300004:83:83:CONFIG3L
CSETTING:3:MODE:Processor Mode Select bits
CVALUE:3:MC:Microcontroller mode
CVALUE:2:MP:Microprocessor mode
CVALUE:1:MPB:Microprocessor with Boot Block mode
CVALUE:0:EM:Extended Microcontroller mode
CSETTING:80:WAIT:External Bus Data Wait Enable bit
CVALUE:80:OFF:Wait selections unavailable for table reads and table writes
CVALUE:0:ON:Wait selections for table reads and table writes are determined by WAIT1:WAIT0 bits (MEMCOM<5:4>)
CWORD:300005:83:83:CONFIG3H
CSETTING:1:CCP2MX:ECCP2 Mux bit
CVALUE:1:PORTC:Multiplexed with RC1
CVALUE:0:PORTBE:Multiplexed with RB3 or RE7
CSETTING:2:ECCPMX:ECCP Mux bit
CVALUE:2:PORTE:ECCP1 (P1B/P1C) and ECCP3 (P3B/P3C) PWM outputs are multiplexed with RE6 through RE3
CVALUE:0:PORTH:ECCP1 (P1B/P1C) and ECCP3 (P3B/P3C) PWM outputs are multiplexed with RH7 through RH4
CSETTING:80:MCLRE:MCLR Enable bit
CVALUE:80:ON:MCLR pin enabled, RG5 input pin disabled
CVALUE:0:OFF:RG5 input enabled, MCLR disabled
CWORD:300006:85:85:CONFIG4L
CSETTING:1:STVR:Stack Full/Underflow Reset Enable bit
CVALUE:1:ON:Stack full/underflow will cause Reset
CVALUE:0:OFF:Stack full/underflow will not cause Reset
CSETTING:4:LVP:Low-Voltage ICSP Enable bit
CVALUE:4:ON:Low-Voltage ICSP enabled
CVALUE:0:OFF:Low-Voltage ICSP disabled
CSETTING:80:DEBUG:Background Debugger Enable bit
CVALUE:80:OFF:Background debugger disabled. RB6 and RB7 configured as general purpose I/O pins.
CVALUE:0:ON:Background debugger enabled. RB6 and RB7 are dedicated to in-circuit debug.
CWORD:300008:F:F:CONFIG5L
CSETTING:1:CP0:Code Protection bit
CVALUE:1:OFF:Block 0 (000800-003FFFh) not code-protected
CVALUE:0:ON:Block 0 (000800-003FFFh) code-protected
CSETTING:2:CP1:Code Protection bit
CVALUE:2:OFF:Block 1 (004000-007FFFh) not code-protected
CVALUE:0:ON:Block 1 (004000-007FFFh) code-protected
CSETTING:4:CP2:Code Protection bit
CVALUE:4:OFF:Block 2 (008000-00BFFFh) not code-protected
CVALUE:0:ON:Block 2 (008000-00BFFFh) code-protected
CSETTING:8:CP3:Code Protection bit
CVALUE:8:OFF:Block 3 (00C000-00FFFFh) not code-protected
CVALUE:0:ON:Block 3 (00C000-00FFFFh)  code-protected
CWORD:300009:C0:C0:CONFIG5H
CSETTING:40:CPB:Boot Block Code Protection bit
CVALUE:40:OFF:Boot block (000000-0007FFh) not code-protected
CVALUE:0:ON:Boot block (000000-0007FFh) code-protected
CSETTING:80:CPD:Data EEPROM Code Protection bit
CVALUE:80:OFF:Data EEPROM not code-protected
CVALUE:0:ON:Data EEPROM code-protected
CWORD:30000A:F:F:CONFIG6L
CSETTING:1:WRT0:Write Protection bit
CVALUE:1:OFF:Block 0 (000800-003FFFh) not write-protected
CVALUE:0:ON:Block 0 (000800-003FFFh) write-protected
CSETTING:2:WRT1:Write Protection bit
CVALUE:2:OFF:Block 1 (004000-007FFFh) not write-protected
CVALUE:0:ON:Block 1 (004000-007FFFh) write-protected
CSETTING:4:WRT2:Write Protection bit
CVALUE:4:OFF:Block 2 (008000-00BFFFh) not write-protected
CVALUE:0:ON:Block 2 (008000-00BFFFh) write-protected
CSETTING:8:WRT3:Write Protection bit
CVALUE:8:OFF:Block 3 (00C000-00FFFFh) not write-protected
CVALUE:0:ON:Block 3 (00C000-00FFFFh) write-protected
CWORD:30000B:E0:E0:CONFIG6H
CSETTING:20:WRTC:Configuration Register Write Protection bit
CVALUE:20:OFF:Configuration registers (300000-3000FFh) not write-protected
CVALUE:0:ON:Configuration registers (300000-3000FFh) write-protected
CSETTING:40:WRTB:Boot Block Write Protection bit
CVALUE:40:OFF:Boot block (000000-0007FFh) not write-protected
CVALUE:0:ON:Boot block (000000-0007FFh) write-protected
CSETTING:80:WRTD:Data EEPROM Write Protection bit
CVALUE:80:OFF:Data EEPROM not write-protected
CVALUE:0:ON:Data EEPROM write-protected
CWORD:30000C:F:F:CONFIG7L
CSETTING:1:EBTR0:Table Read Protection bit
CVALUE:1:OFF:Block 0 (000800-003FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 0 (000800-003FFFh) protected from table reads executed in other blocks
CSETTING:2:EBTR1:Table Read Protection bit
CVALUE:2:OFF:Block 1 (004000-007FFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 1 (004000-007FFFh) protected from table reads executed in other blocks
CSETTING:4:EBTR2:Table Read Protection bit
CVALUE:4:OFF:Block 2 (008000-00BFFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 2 (008000-00BFFFh) protected from table reads executed in other blocks
CSETTING:8:EBTR3:Table Read Protection bit
CVALUE:8:OFF:Block 3 (00C000-00FFFFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Block 3 (00C000-00FFFFh) protected from table reads executed in other blocks
CWORD:30000D:40:40:CONFIG7H
CSETTING:40:EBTRB:Boot Block Table Read Protection bit
CVALUE:40:OFF:Boot block (000000-0007FFh) not protected from table reads executed in other blocks
CVALUE:0:ON:Boot block (000000-0007FFh) protected from table reads executed in other blocks
CWORD:200000:FF:FF:IDLOC0
CWORD:200001:FF:FF:IDLOC1
CWORD:200002:FF:FF:IDLOC2
CWORD:200003:FF:FF:IDLOC3
CWORD:200004:FF:FF:IDLOC4
CWORD:200005:FF:FF:IDLOC5
CWORD:200006:FF:FF:IDLOC6
CWORD:200007:FF:FF:IDLOC7
CMSG:EBTR0=ON:1605
CMSG:EBTR1=ON:1605
CMSG:EBTR2=ON:1605
CMSG:EBTR3=ON:1605
CMSG:EBTRB=ON:1605
