{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\title MICROCHIP IS WILLING TO LICENSE THE ACCOMPANYING SOFTWARE AND DOCUMENTATION TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE FOLLOWING TERMS}}\margl1152\margr1152\margb1152\margt1152\vieww17320\viewh16140\viewkind1\viewscale150
\deftab720
\pard\tx360\pardeftab720\ri0\partightenfactor0

\f0\b\fs18 \cf0 MICROCHIP IS WILLING TO LICENSE THE ACCOMPANYING SOFTWARE AND DOCUMENTATION TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE FOLLOWING TERMS.  TO ACCEPT THE TERMS OF THIS LICENSE, CLICK "I ACCEPT" AND PROCEED WITH THE DOWNLOAD OR INSTALL.  IF YOU DO NOT ACCEPT THESE LICENSE TERMS, CLICK "I DO NOT ACCEPT," AND DO NOT DOWNLOAD OR INSTALL THIS SOFTWARE. \
\pard\tx360\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\tx360\pardeftab720\ri0\partightenfactor0

\b \cf0 \kerning1\expnd-1\expndtw-3
NON-EXCLUSIVE SOFTWARE LICENSE AGREEMENT FOR MPLAB\'ae XC8 C COMPILER\kerning1\expnd0\expndtw0 \
\kerning1\expnd-1\expndtw-3
\
\pard\tx360\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \kerning1\expnd0\expndtw0 This Nonexclusive Software License Agreement ("Agreement") is a contract between you, your heirs, successors and assigns ("Licensee") and Microchip Technology Incorporated, a Delaware corporation, with a principal place of business at 2355 W. Chandler Blvd., Chandler, AZ 85224-6199, and its subsidiary, Microchip Technology (Barbados) II Incorporated (collectively, "Microchip") for the accompanying Microchip software including, but not limited to, MPLAB XC8 C Compiler\kerning1\expnd-1\expndtw-3
, and any updates thereto \kerning1\expnd0\expndtw0 (collectively, the "Software"), and accompanying documentation, including images and any other graphic resources provided by Microchip ("Documentation").  \
\
\pard\tx360\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\b \cf0 1.	\ul Definitions\ulnone . 
\b0  As used in this Agreement, the following capitalized terms will have the meanings defined below:
\b \
\pard\tx0\tx720\pardeftab720\fi360\ri0\partightenfactor0
\ls1\ilvl1
\b0 \cf0 a.	"
\b Microchip Products
\b0 " means Microchip 8-bit microcontrollers.\
b.	"
\b \kerning1\expnd-1\expndtw-3
Licensee Products
\b0 \kerning1\expnd0\expndtw0 "\kerning1\expnd-1\expndtw-3
 means Licensee products that use or incorporate Microchip Products.\kerning1\expnd0\expndtw0 \
c.	"
\b Object Code
\b0 " means the Software computer programming code that is in binary form (including related documentation, if any), and error corrections, improvements, modifications, and updates.\
d.	"
\b Source Code
\b0 " means the Software computer programming code that may be printed out or displayed in human readable form (including related programmer comments and documentation, if any), and error corrections, improvements, modifications, and updates.\
\pard\tx360\tx1080\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx360\pardeftab720\ri0\partightenfactor0
\ls2\ilvl1
\b \cf0 2.	\ul Software License Grant\ulnone .
\b0   Subject to Licensee\'92s compliance with the terms of this Agreement, Microchip grants strictly to Licensee a non-exclusive, non-transferable, worldwide license to:
\b \
\pard\tx360\tx720\pardeftab720\fi360\ri0\partightenfactor0
\ls2\ilvl1
\b0 \cf0 a.	Install the Software either on Licensee\'92s server or a single computer, depending on the type of Microchip license purchased and activation key obtained from Microchip;\
b.	Use the Software in connection with Licensee Products; and\
c.	If Source Code is provided, modify the Software, provided that no Open Source Components (defined in Section 4 below) are incorporated into such Software in such a way that would affect Microchip\'92s right to distribute the Software with the limitations set forth herein.\
\pard\tx0\tx360\tx1080\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\tx720\pardeftab720\ri0\partightenfactor0
\cf0 For purposes of clarity, Licensee may NOT incorporate or embed any portion of the Software into its own programs (including, for example, any extracts or other output of the Software), except however Licensee may incorporate extracts (in executable form) from any object libraries into Licensee Products.  
\b \

\b0 \
\pard\tx360\pardeftab720\ri0\partightenfactor0
\ls3\ilvl1
\b \cf0 3.	\ul Documentation License Grant\ulnone .
\b0   Microchip grants strictly to Licensee a non-exclusive, non-transferable, worldwide license to use the Documentation in support of Licensee's authorized use of the Software.
\b \
\pard\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls4\ilvl1\cf0 4.	\ul Open Source Components\ulnone .
\b0   Notwithstanding the license grant in Section 2 above, Licensee further acknowledges that certain components of the Software may be covered by so-called "open source" software licenses ("Open Source Components").  Open Source Components means any software licenses approved as open source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation any license that, as a condition of distribution of the software licensed under such license, requires that the distributor make the software available in source code format.  To the extent required by the licenses covering Open Source Components, the terms of such license will apply in lieu of the terms of this Agreement.  To the extent the terms of the licenses applicable to Open Source Components prohibit any of the restrictions in this Agreement with respect to such Open Source Components, such restrictions will not apply to such Open Source Component.    \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx360\pardeftab720\ri0\partightenfactor0
\ls5\ilvl1
\b \cf0 5.	\ul Third Party Requirements\ulnone .  
\b0 Licensee acknowledges that it is Licensee\'92s responsibility to comply with any third party license terms or requirements applicable to the use of such third party software, specifications, systems, or tools.  Microchip is not responsible and will not be held responsible in any manner for Licensee\'92s failure to comply with such applicable terms or requirements.
\b \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls6\ilvl1
\b \cf0 \kerning1\expnd-1\expndtw-3
6.	\kerning1\expnd-1\expndtw-3
\ul Licensee Obligations
\b0 \kerning1\expnd-1\expndtw-3
\ulnone .
\b \kerning1\expnd0\expndtw0   
\b0 Licensee will not: (a) \kerning1\expnd-1\expndtw-3
engage in unauthorized use, modification, disclosure or distribution of Software or Documentation, or its derivatives; (b)\kerning1\expnd0\expndtw0  use all or any portion of the Software, Documentation, or its derivatives except in conjunction with Microchip Products; or (c) reverse engineer (by disassembly, decompilation or otherwise) Software or any portion thereof.
\b   
\b0 Licensee may not remove or alter any Microchip copyright or other proprietary rights notice posted in any portion of the Software or Documentation.  Licensee will defend, indemnify and hold Microchip and its subsidiaries harmless from and against any and all claims, costs, damages, expenses (including reasonable attorney's fees), liabilities, and losses, including without limitation product liability claims, directly or indirectly arising from or related to the: (i) use, sale and distribution of Licensee Products; and (ii) breach of this Agreement.  THIS SECTION 6 STATES THE SOLE AND EXCLUSIVE LIABILITY OF THE PARTIES FOR INTELLECTUAL PROPERTY INFRINGEMENT.\
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls7\ilvl1
\b \cf0 \kerning1\expnd-1\expndtw-3
7.	\kerning1\expnd-1\expndtw-3
\ul Confidentiality
\b0 \kerning1\expnd-1\expndtw-3
\ulnone .  \kerning1\expnd0\expndtw0 Licensee agrees that the Software (including but not limited to the Source Code, Object Code and library files) and its derivatives, underlying inventions, algorithms, know-how and ideas relating to the Software, and the Documentation are proprietary information belonging to Microchip and its licensors ("Proprietary Information").  Except as expressly and unambiguously allowed herein, Licensee will hold in confidence and not use or disclose any Proprietary Information and will similarly bind its employees in writing.  Proprietary Information will not include information that: (a) is in or enters the public domain without breach of this Agreement and through no fault of the receiving party; (b) the receiving party was legally in possession of prior to receiving it; (c) the receiving party can demonstrate was developed by the receiving party independently and without use of or reference to the disclosing party's Proprietary Information; or (d) the receiving party receives from a third party without restriction on disclosure.  If Licensee is required to disclose Proprietary Information by law, court order, or government agency, License will give Microchip prompt notice of such requirement in order to allow Microchip to object or limit such disclosure.  Licensee agrees that the provisions of this Agreement regarding unauthorized use and nondisclosure of the Software, Documentation and related Proprietary Rights are necessary to protect the legitimate business interests of Microchip and its licensors and that monetary damage alone cannot adequately compensate Microchip or its licensors if such provisions are violated.  Licensee, therefore, agrees that if Microchip alleges that Licensee has breached or violated such provision then Microchip will have the right to injunctive relief, without the requirement for the posting of a bond, in addition to all other remedies at law or in equity.\
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls8\ilvl1
\b \cf0 8.	\ul Benchmarking\ulnone .
\b0   This Agreement does not prevent Licensee from using the Software for internal benchmarking purposes.\'a0 However, Licensee will treat any and all benchmarking data relating to the Software, and any of other results of \'a0use or testing of the Software that are indicative of its performance, efficacy, reliability or quality, as confidential information.\'a0 Licensee will not disclose such information to any third party without the Company\'92s express written permission.\'a0 The foregoing restriction applies to benchmarking data that relates to the Software as a whole or any portion thereof and such restriction is a condition to exercising the licenses granted to Licensee (but will not be deemed a condition to the use of any Open Source Components, to the extent such restriction would be prohibited by the license applicable to such Open Source Components).\
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls9\ilvl1
\b \cf0 9.	\ul Ownership of Proprietary Rights
\b0 \ulnone .  Microchip and its licensors retain all right, title and interest in and to the Software and Documentation including, but not limited to all patent, copyright, trade secret and other intellectual property rights in the Software, Documentation, and underlying technology and all copies and derivative works thereof (by whomever produced).  Licensee\'92s use of such modifications and derivatives is limited to the license rights described in this Agreement.\
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls10\ilvl1
\b \cf0 10.	\ul Termination of Agreement
\b0 \ulnone .  Without prejudice to any other rights, this Agreement terminates immediately, without notice by Microchip, upon a failure by Licensee to comply with any provision of this Agreement (or 60 days after the Software is activated if Licensee is using a demo version of the Software).  Upon termination, Licensee will immediately stop using the Software, Documentation, and derivatives thereof, and immediately destroy all such copies.\
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls11\ilvl1
\b \cf0 \kerning1\expnd-1\expndtw-3
11.	\kerning1\expnd-1\expndtw-3
\ul Warranty Disclaimers
\b0 \kerning1\expnd-1\expndtw-3
\ulnone .  \kerning1\expnd0\expndtw0 THE SOFTWARE AND DOCUMENTATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.\kerning1\expnd-1\expndtw-3
  \kerning1\expnd0\expndtw0 MICROCHIP AND ITS LICENSORS ASSUME NO RESPONSIBILITY FOR THE ACCURACY, RELIABILITY OR APPLICATION OF THE SOFTWARE OR DOCUMENTATION.  MICROCHIP AND ITS LICENSORS DO NOT WARRANT THAT THE SOFTWARE WILL MEET REQUIREMENTS OF LICENSEE, BE UNINTERRUPTED OR ERROR-FREE.  MICROCHIP AND ITS LICENSORS HAVE NO OBLIGATION TO CORRECT ANY DEFECTS IN THE SOFTWARE.\
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls12\ilvl1
\b \cf0 12.	\ul Limited Liability
\b0 \ulnone .  IN NO EVENT WILL MICROCHIP OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER ANY LEGAL OR EQUITABLE THEORY FOR ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES INCLUDING BUT NOT LIMITED TO INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.  The aggregate and cumulative liability of Microchip and its licensors for damages hereunder will in no event exceed $1000 or the amount Licensee paid Microchip for the Software and Documentation, whichever is greater.  Licensee acknowledges that the foregoing limitations are reasonable and an essential part of this Agreement.\
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx0\tx360\pardeftab720\ri0\partightenfactor0
\ls13\ilvl1
\b \cf0 \kerning1\expnd-1\expndtw-3
13.	\kerning1\expnd-1\expndtw-3
\ul General\kerning1\expnd-1\expndtw-3
\ulnone .
\b0 \kerning1\expnd-1\expndtw-3
  THIS AGREEMENT WILL BE GOVERNED BY AND CONSTRUED UNDER THE LAWS OF THE STATE OF ARIZONA AND THE UNITED STATES WITHOUT REGARD TO CONFLICTS OF LAWS PROVISIONS.  Licensee agrees that any disputes arising out of or related to this Agreement, Software or Documentation will be brought in the courts of the State of Arizona.  This Agreement will constitute the entire agreement between the parties with respect to the subject matter hereof.  It will not be modified except by a written agreement signed by an authorized representative of the Microchip.  If any provision of this Agreement will be held by a court of competent jurisdiction to be illegal, invalid or unenforceable, that provision will be limited or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full force and effect and enforceable.  No waiver of any breach of any provision of this Agreement will constitute a waiver of any prior, concurrent or subsequent breach of the same or any other provisions hereof, and no waiver will be effective unless made in writing and signed by an authorized representative of the waiving party.  Licensee agrees to comply with all export laws and restrictions and regulations of the Department of Commerce or other United States or foreign agency or authority. The indemnities, obligations of confidentiality, and limitations on liability described herein, and any right of action for breach of this Agreement prior to termination, will survive any termination of this Agreement. Any prohibited assignment will be null and void.  \kerning1\expnd0\expndtw0 Use, duplication or disclosure by the United States Government is subject to restrictions set forth in subparagraphs (a) through (d) of the Commercial Computer-Restricted Rights clause of FAR 52.227-19 when applicable, or in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013, and in similar clauses in the NASA FAR Supplement.  Contractor/manufacturer is Microchip Technology Inc., 2355 W. Chandler Blvd., Chandler, AZ 85224-6199. If Licensee has any questions about this Agreement, please write to Microchip Technology Inc., 2355 W. Chandler Blvd., Chandler, AZ 85224-6199 USA. ATTN: Marketing.\
\pard\tx360\pardeftab720\ri0\partightenfactor0
\cf0 \
Copyright (c) 2024 Microchip Technology Inc.  All rights reserved.\
}
