#define _OMNI_CODE_
#define __XC
#define __XC8
#define __XC__
#define __XC8__
#define HI_TECH_C

#function _nop
#function _delay
#function _delaywdt
#function _delay3
#function __va_start
#function __va_arg
#function __builtin_enum_label
#function __builtin_ittype
#function __builtin_unique_id
#function __builtin_memcpy
